<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_forecast_forecast_salesman_form" model="ir.ui.view">
            <field name="name">forecast.forecast_salesman.form</field>
            <field name="model">forecast.forecast_salesman</field>
            <field name="inherit_id" ref="forecast.view_forecast_forecast_salesman_form"/>
            <field name="arch" type="xml">

                <button name="fill_product" position="attributes">
                    <attribute name="invisible">1</attribute>
                </button>
                <button name="fill_product" position="after">
                    <button name="new_fill_product" type="object" string="Fill Product" states="draft"/>
                </button>
                <button name="export_excel" position="attributes">
                    <attribute name="invisible">1</attribute>
                </button>
                <button name="export_excel" position="after">
                    <button name="new_export_excel" string="Export Excel" type="object" class="oe_highlight" groups="forecast.group_forecast_user"/>
                </button>

                <xpath expr="//group/group" position="inside">
                    <field name="file_import" filename="filename_import" attrs="{'readonly': [('state','!=','draft')]}" />
                    <button name="action_import" type="object" string="Import" class="oe_link" attrs="{'invisible': [('file_import','=',False)]}"/>
                    <field name="filename_import" invisible="True"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>