<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

            <!-- <report 
                id="vit_report_picking_do_kanban"
                string="Delivery Slip Besar"
                model="vit.kanban" 
                report_type="qweb-pdf"
                paperformat="vit_do_add.paperformat_f4_do"
                file="vit_kanban.picking_do_kanban_report" 
                name="vit_kanban.picking_do_kanban_report" 
            /> -->
            <report 
                id="vit_report_picking_do_kanban"
                string="Surat Jalan"
                model="vit.kanban" 
                report_type="qweb-pdf"
                paperformat="vit_do_add.paperformat_f4_do"
                file="vit_kanban.picking_do_kanban_report" 
                name="vit_kanban.picking_do_kanban_report" 
            />

            <template id="report_picking_do_document_kanban">
                 <t t-call="vit_do_add.external_layout_card">
                    <style>
                       .table {
                        table-layout: fixed;
                      }
                      .text-overflow {
                        display: block;
                        overflow: visible;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                      }

                      .text-arialstyle {
                      font-family: ArialK; 
                      margin-top:-10px;
                      margin-bottom:-10px;
                      font-size:16px;
                      }

                      @font-face {
                      font-family: 'ArialK';
                      src: local('ArialK'), local('ArialK'),
                      url(/vit_kanban/static/src/font/arial/Arial_Narrow.ttf) format('truetype');Arial_Narrow
                      }
                    </style>

                    <div class="page" style="font-size:13px;">
                      <div>
                        <div class="row" style="height:35px;">
                            <div class="col-6 bm-2">
                                <table style="width:100%; text-align: center;">
                                  <tr>
                                      <td style="text-align: left;" colspan="3">
                                      <h4><span t-field="o.company_id.bc_name"/></h4>
                                    </td>  
                                  </tr>
                                </table>
                                
                            </div>
                            <div class="col-6 bm-2">
                              <table style="width:100%; text-align: center;">
                                <tr>
                                    <td style="text-align: left;" colspan="3">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left; font-size:14px;">
                                       <t t-if="o.date">
                                        <span t-esc="o.date.strftime('%d %b %Y')"/>
                                      </t>
                                    </td>
                                    <td style="text-align: left;">
                                    </td>
                                    <td style="text-align: left;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left;">
                                    </td>
                                    <td style="text-align: left;">
                                    </td>
                                    <td style="text-align: left;">
                                    </td>
                                  </tr>
                                </table>
                                
                            </div>
                        </div>

                         <div class="row" >
                            <div class="col-6 bm-2">
                                <table style="width:100%; text-align: center;">
                                  <tr>
                                      <td style="text-align: left;" colspan="3">
                                       <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 300, 30)"/>
                                    </td>  
                                  </tr>
                                  <tr>
                                    
                                    <td style="text-align: left; font-size:16px;">
                                       SJ NO
                                    </td>
                                    <td style="text-align: left; font-size:16px;">
                                        :
                                    </td>
                                    <td style="text-align: left; font-size:17px;">
                                        <span t-field="o.name"/>
                                    </td>
                                  </tr>
                                   <tr>
                                    <td style="text-align: left; font-size:16px;">
                                        INV NO
                                    </td>
                                    <td style="text-align: left; font-size:16px;">
                                        :
                                    </td>
                                    <td style="text-align: left; font-size:17px;">
                                        <span t-field="o.invoice_id"/>
                                    </td>
                                  </tr>
                                </table>
                                
                            </div>
                            <div class="col-6 bm-2">
                               <table style="width:100%; text-align: center;">
                                  <tr>
                                    <td style="text-align: left; font-size:16px;">
                                       Kepada. Yth :
                                    </td>
                                    <td style="text-align: left;">
                                    </td>
                                    <td style="text-align: left;">
                                        
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left; font-size:16px;">
                                      <t t-if="o.partner_id.company_type == 'company'">
                                          <span t-field="o.partner_id.name"/><!-- <t t-if="o.partner_id.alias_name "> <br/><span t-field="o.partner_id.alias_name"/></t> --><br/>
                                          <span t-field="o.partner_id.street" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.street2" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.city" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.state_id.name" style="font-size:14px;"/>
                                      </t>
                                      <t t-if="o.partner_id.company_type == 'person'">
                                        <t t-if="o.partner_id.parent_id" >
                                          <span t-field="o.partner_id.parent_id.name"/></t>
                                        <t t-if="not o.partner_id.parent_id" >
                                          <span t-field="o.partner_id.name"/></t>
                                        <!-- <t t-if="o.partner_id.alias_name "> <br/><span t-field="o.partner_id.alias_name"/></t> --><br/>
                                        <t t-if="o.partner_id.parent_id" >
                                          <span t-field="o.partner_id.parent_id.street" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.parent_id.street2" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.parent_id.city" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.parent_id.state_id.name" style="font-size:14px;"/>
                                        </t>
                                        <t t-if="not o.partner_id.parent_id" >
                                          <span t-field="o.partner_id.street" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.street2" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.city" style="font-size:14px;"/>&#160;<span t-field="o.partner_id.state_id.name" style="font-size:14px;"/>
                                        </t>
                                      </t>
                                    </td>
                                    <td style="text-align: left;">
                                    </td>
                                    <td style="text-align: left;">  
                                    </td>
                                  </tr>
                                </table>
                                
                            </div>
                        </div>
                        <br/>
                          <div class="col-12"><center><b><h4>SURAT JALAN</h4></b></center></div>
                          <table style="width:100%;">
                            <tr>
                              <td style="width:5%; text-align: left; border-bottom: solid 1px black; font-size:15px;">
                                <b>No.</b>
                              </td>
                              <!-- <td style="width:12%; text-align: left; border-bottom: solid 1px black;">
                                <b>ID Barang</b>
                              </td> -->
                              <td style="width:35%; text-align: left; border-bottom: solid 1px black; font-size:15px;">
                                <b>Nama Barang</b>
                              </td>
                              <td style="width:20%; text-align: left; border-bottom: solid 1px black; font-size:15px;">
                                <b>PO / Customer</b>
                              </td>
                              <td style="width:5%; text-align: left; border-bottom: solid 1px black; font-size:15px;">
                              </td>
                              <td style="width:10%; text-align: center; border-bottom: solid 1px black; font-size:15px;">
                                <b>Jumlah/PCS</b>
                              </td>
                              <td style="width:5%; text-align: center; border-bottom: solid 1px black; font-size:15px;">
                                
                              </td>
                              <td style="width:20%; text-align: left; border-bottom: solid 1px black; font-size:15px;">
                                <b>Keterangan</b>
                              </td>
                              <td style="width:5%;text-align: center; border-bottom: solid 1px black; font-size:15px;">
                                <b>Box</b>
                              </td>
                            </tr>
                            <t t-set="no" t-value="1"/>
                              <tr t-foreach="o.detail_ids" t-as="line">
                              <td style="text-align: left;">
                                <t t-esc="no"/>
                              </td>
                              <!-- <td style="text-align: left;">
                                <span t-field="line.product_id.default_code"/>
                              </td> -->
                              <td style="text-align: left;">
                                <span class="text-arialstyle" t-field="line.product_id.name"/><br/>
                                <span class="text-arialstyle" t-field="line.code_cust"/>
                              </td>
                              <td style="text-align: left;">
                                <span t-field="line.po_cust"/><br/>
                                Line No. &#160;<span t-field="line.line_item"/>
                              </td>
                              <td style="text-align: left;">
                                <span style="margin-left:-35px !important;" t-field="line.product_id.group_id2.name"/>
                              </td>
                              <td style="text-align: right;">
                                <span t-esc="'{:,}'.format(int(line.quantity_done))"/>
                              </td>
                              <td style="text-align: center;">
                                
                              </td>
                              <td style="text-align: left;">
                                <span t-field="line.picking_id.origin"/><br/>
                                <span t-field="line.picking_id.location_id.alias_name"/>
                              </td>
                              <td style="text-align: right;">
                                <span t-esc="'{:,}'.format(int(line.box))"/>
                              </td>
                              <t t-set="no" t-value="no + 1"/>
                            </tr>
                            <br/>
                            <tr>
                              <td style="text-align: center; border-top: solid 1px black;">
                                
                              </td>
                              <td style="text-align: center; border-top: solid 1px black;">
                                
                              </td>
                              <td style="text-align: right; border-top: solid 1px black; font-size:15px;">
                                <span><b>TOTAL : </b></span><br/>
                                <span><b>Total Per SJ : </b></span>
                              </td>
                              <td style="text-align: center; border-top: solid 1px black;">
                                
                              </td>
                              <td style="text-align: right; border-top: solid 1px black; font-size:15px;">
                                <b><t t-esc="'{:,}'.format(int(sum(l.quantity_done for l in o.detail_ids)))"/></b><br/>
                                <b><t t-esc="'{:,}'.format(int(sum(l.quantity_done for l in o.detail_ids)))"/></b>
                              </td>
                              <td style="text-align: center; border-top: solid 1px black;">
                                
                              </td>
                              <td style="text-align: center; border-top: solid 1px black; font-size:15px;">
                                <span><b>TOTAL : </b></span>
                              </td>
                              <td style="text-align: right; border-top: solid 1px black; font-size:15px;" >
                                <b><t t-esc="'{:,}'.format(int(sum(l.box for l in o.detail_ids)))"/></b>
                              </td>
                            </tr>
                          </table>
                          <div >
                            <!-- <div class="row">
                            <div class="col-12 bm-2">
                                <table class="footer" style="width:100%; text-align: center;">
                                  <tr>
                                      <td >
                                        <table class="table" style="width:100%; text-align: center;">
                                            <tr>
                                              <td style="width:25%;">
                                                  DITERIMA
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  (.........................)<br/>
                                                  Nama dan Cap<br/>
                                                  Perusahaan
                                              </td>
                                              <td style="width:25%;">
                                                  DIPERIKSA
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  (.........................)<br/>
                                                  PIC Warehouse<br/>
                                                  <div style="margin-left:-15px !important; margin-right:-15px !important;">
                                                  <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y %H:%M')"/>&#160;<span t-esc="user.name[:10]"/>
                                                  </div>
                                              </td>
                                              <td style="width:25%;">
                                                  DIANTAR
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  (.........................)<br/>
                                                  Nama<br/>
                                                  No. Mobil
                                              </td>
                                              <td style="width:25%;">
                                                  PENGIRIM
                                                  <br/>
                                                  <div style="margin-left:-55px !important;">
                                                <img class="text-overflow" t-att-src="'/vit_kanban/static/src/img/TTD_NAI.bmp'" align="left" height="45" width="85" style="margin:0px;padding-top:0px;"/>
                                                </div>
                                                  <br/>
                                                  <br/>
                                                  <br/>
                                                  (.........................)<br/>
                                                  Nama dan ttd
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                    </tr>
                                </table>

                            </div>
                            </div> -->
                          </div>
                      </div>
                    </div>
                    <div class="footer">
                      <table class="table" style="text-align: center;">
                          <tr>
                            <td style="width:25%;">
                                DITERIMA
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                (.........................)<br/>
                                Nama dan Cap<br/>
                                Perusahaan
                            </td>
                            <td style="width:25%;">
                                DIPERIKSA
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                (.........................)<br/>
                                PIC Warehouse<br/>
                                <div style="margin-left:-15px !important; margin-right:-15px !important;">
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y %H:%M')"/>&#160;<span t-esc="user.name[:10]"/>
                                </div>
                            </td>
                            <td style="width:25%;">
                                DIANTAR
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                (.........................)<br/>
                                Nama<br/>
                                No. Mobil
                            </td>
                            <td style="width:25%;">
                                PENGIRIM
                                <!-- <div style="margin-left:-115px !important;"> -->
                                <div style="margin-left:-15px !important;">
                                  <img class="text-overflow" t-att-src="'/vit_kanban/static/src/img/TTD_NAI.bmp'" align="left" height="95" width="215" style="margin:0px;padding-top:0px;"/>
                                </div>
                                <br/>
                                <br/>
                                <br/>
                                <span style="margin-left:-185px !important; margin-top:-35px !important;">(.........................)</span><br/>
                                <span style="margin-left:10px !important; margin-top:-35px !important;" >Nama dan ttd</span>
                            </td>
                          </tr>
                        </table>
                    <!-- <center><span>Page </span><span class="page" /> of <span class="topage" /></center> -->
                    </div>
                </t>
            </template>

            <template id="picking_do_kanban_report">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="vit_kanban.report_picking_do_document_kanban"/>
                    </t>
                </t>
            </template>

    </data>
</odoo>