<?xml version="1.0" encoding='UTF-8'?>
<odoo noupdate="1">

        <record model="vit.export.import.bc" id="vit_dashboard_bc_posisi_wip">
            <field name="name">Posisi WIP</field>
            <field name="category_report">Laporan Inventory</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_bb">
            <field name="name">Mutasi Bahan Baku</field>
            <field name="category_report">Laporan Inventory</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_fg">
            <field name="name">Mutasi Barang Jadi</field>
            <field name="category_report">Laporan Inventory</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_mesin">
            <field name="name">Mutasi Mesin dan Peralatan</field>
            <field name="category_report">Laporan Inventory</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_reject">
            <field name="name">Mutasi Barang Reject dan Scrap</field>
            <field name="category_report">Laporan Inventory</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_total_masuk">
            <field name="name">Total Barang Masuk</field>
            <field name="category_report">Laporan Barang Masuk</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_total_keluar">
            <field name="name">Total Barang Keluar</field>
            <field name="category_report">Laporan Barang Keluar</field>
        </record>

        <record model="vit.export.import.bc" id="vit_dashboard_bc_total_inventory">
            <field name="name">Total Inventory</field>
            <field name="category_report">Laporan Inventory</field>
        </record>

</odoo>