<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="vit_view_users_form_workcenter" model="ir.ui.view">
            <field name="name">res.users.inherited.workcenter</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="inside">
                    <group>
                        <field string="Allowed Workcenter" name="workcenter_ids" widget="many2many_tags" options="{'no_create': True}"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>