<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_partner_property_pricelist_inherit_form" model="ir.ui.view">
            <field name="name">res.partner.product.property.form.inherit2</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="product.view_partner_property_form"/>
            <field name="arch" type="xml"> 
                <field name="property_product_pricelist" position="replace">
                    <field name="property_product_pricelist" groups="product.group_sale_pricelist" options="{'no_create': True}"/>
                    <!-- <field name="property_product_pricelist" groups="product.group_sale_pricelist" attrs="{'invisible': [('is_company','=',False),('parent_id','!=',False)]}"/> -->
<!--                     <div name="parent_pricelists" groups="product.group_sale_pricelist" colspan="2" attrs="{'invisible': ['|',('is_company','=',True),('parent_id','=',False)]}">
                        <p>Pricelists are managed on <button name="open_commercial_entity" type="object" string="the parent company" class="oe_link"/></p>
                    </div> -->
                </field>
            </field>
        </record>
</odoo>