<odoo>
    <data>

        <!-- view common to both template and product -->
        <record id="view_template_property_form_kanban" model="ir.ui.view">
            <field name="name">product.template.stock.property.form.inherit.kanban</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.view_template_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tracking']" position="before">
                    <field name="default_location"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>