<odoo>
    <data>

        <!-- Inherit Action Report Print -->
        <report 
            id="report_spk_report_menu"
            string="Rekap Subcon"
            model="stock.picking" 
            report_type="qweb-pdf"
            paperformat="vit_subcontractor.paperformat_report_surat_kerja_subcon"
            file="vit_subcontractor.spk" 
            name="vit_subcontractor.spk_report_rekap" 
        />

        <template id="vit_subcontractor.spk_report_rekap">
          <t t-call="web.html_container">
            <t t-call="vit_subcontractor.external_layout_label" >
              <t t-foreach="docs" t-as="doc">
                <t t-call="vit_subcontractor.spk_report_document_subcon"/>
              </t>
            </t>
          </t>
        </template>

        <template id="vit_subcontractor.spk_report_document_subcon">
            <div class="page" style="font-size: 14px;">

                <div class="oe-structure" style="font-size: 12px;">   
                    <center><p style="font-size:20px;"><b>REKAP SUBCON : <span t-field="doc.name"/></b></p></center>
                    <table style="width:100%; text-align: center;">
                        <tr>
                            <td>
                                <table style="width:100%; text-align: center;">
                                  <tr style="text-align: center; ">
                                    <th width="5%" style="border-bottom:1pt solid grey; text-align: center;">No</th>
                                    <th width="15%" style="border-bottom:1pt solid grey; text-align: left;">Kode Product</th>
                                    <th width="30%" style="border-bottom:1pt solid grey; text-align: left;">Nama Product</th>
                                    <th width="5%" style="border-bottom:1pt solid grey; text-align: left;">PLT</th>
                                    <th width="15%" style="border-bottom:1pt solid grey; text-align: center;">Manufacturing Order</th>
                                    <th width="10%" style="border-bottom:1pt solid grey; text-align: center;">No Kartu</th>
                                    <th width="5%" style="border-bottom:1pt solid grey; text-align: center;">Qty/Kg</th>
                                    <th width="5%" style="border-bottom:1pt solid grey; text-align: center;">Palet</th>
                                    <th width="10%" style="border-bottom:1pt solid grey; text-align: center;">Keterangan</th>
                                  </tr>
                                  <tr><td height="5"></td></tr>
                                  <t t-set="no" t-value="1"/>
                                  <t t-set="qty_kg" t-value="0"/>
                                  <t t-set="palet" t-value="0"/>

                                  <t t-set="product_group" t-value="[]"/>
                                  <t t-foreach="doc.move_ids_without_package" t-as="l">
                                    <t t-set="product_group" t-value="product_group+[l.product_id]"/>
                                  </t>

                                  <t t-foreach="set(product_group)" t-as="product">
                                      <t t-set="sub_qty_kg" t-value="0"/>
                                      <t t-set="sub_palet" t-value="0"/>
                                      <tr t-foreach="doc.move_ids_without_package" t-as="line">
                                        <t t-if="product.id==line.product_id.id">
                                            <td style="text-align: center; width:7%;">
                                                <t t-esc="no"/>
                                            </td>
                                            <td style="text-align: left;">
                                                <span t-field="line.product_id.default_code"/>
                                            </td>
                                            <td style="text-align: left;">
                                                <span t-field="line.product_id.name"/>
                                            </td>
                                            <td style="text-align: left;">
                                                <span t-field="line.product_id.plt"/>
                                            </td>
                                            <td style="text-align: left;">
                                                <span t-field="line.production_subcon_id.name"/>
                                            </td>
                                            <td style="text-align: center;">
                                                <span t-field="line.production_subcon_id.no_poly_box"/>
                                            </td>
                                            <td style="text-align: right;">
                                                <span t-field="line.product_id.Std_PolyBox"/>
                                            </td>
                                            <td style="text-align: center;">
                                                <span t-field="line.product_id.kg_pal"/>
                                            </td>
                                            <t t-set="no" t-value="no + 1"/>
                                            <t t-set="qty_kg" t-value="qty_kg + line.product_id.Std_PolyBox"/>
                                            <t t-set="palet" t-value="palet + line.product_id.kg_pal"/>
                                            <t t-set="sub_qty_kg" t-value="sub_qty_kg + line.product_id.Std_PolyBox"/>
                                            <t t-set="sub_palet" t-value="sub_palet + line.product_id.kg_pal"/>
                                        </t>
                                      </tr>
                                      <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td style="text-align: left;">
                                            <span><b>Subtotal</b></span>
                                        </td>
                                        <td style="text-align: right;">
                                            <b><t t-esc="'{:,}'.format(sub_qty_kg)"/></b>
                                        </td>
                                        <td style="text-align: center;">
                                            <b><t t-esc="'{:,}'.format(sub_palet)"/></b>
                                        </td>
                                        <td>
                                        </td>
                                      </tr>
                                  </t>
                                  <tr>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td style="text-align: left;">
                                        <span><br/><b>Grand Total</b></span>
                                    </td>
                                    <td style="text-align: right;">
                                        <br/><b><t t-esc="'{:,}'.format(qty_kg)"/></b>
                                    </td>
                                    <td style="text-align: center;">
                                        <br/><b><t t-esc="'{:,}'.format(palet)"/></b>
                                    </td>
                                    <td>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                    </table>
                </div>
            </div>
        </template>

    </data>
</odoo>