<odoo>
  <data>

    <!-- Template Paper Format SPK-->
      <record id="paperformat_report_surat_kerja_subcon" model="report.paperformat">
        <field name="name">A4 SPK</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">22</field>
        <field name="margin_bottom">70</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>
    
    <!-- Inherit Action Report Print -->
    <report 
        id="report_spk_menu"
        string="SPK Subcon"
        model="stock.picking" 
        report_type="qweb-pdf"
        paperformat="vit_subcontractor.paperformat_report_surat_kerja_subcon"
        file="vit_subcontractor.spk" 
        name="vit_subcontractor.spk_report" 
    />

    <template id="external_layout_label">
        <div class="article o_report_layout_standard"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <t t-call="web.address_layout"/>
            <t t-raw="0"/>
        </div>
    </template>


    <!-- HTML Container -->
    <template id="vit_subcontractor.spk_report">
      <t t-call="web.html_container">
        <t t-call="vit_subcontractor.external_layout_label" >
          <t t-foreach="docs" t-as="doc">
            <t t-call="vit_subcontractor.spk_report_document"/>
          </t>
        </t>
      </t>
    </template>



    <template id="vit_subcontractor.spk_report_document">
      <div class="page" style="font-size: 14px;">
      <h3 style="text-align: center;">SURAT PERINTAH KERJA</h3>
      </div>

      <div class="oe-structure" style="font-size: 12px;">   
          <div class="row mt-5 mb-3">
            <div class="col-6" >
              <!-- <span t-field="doc.picking_type_id"/> -->
              <div t-field="doc.picking_type_id.warehouse_id.partner_id"
                   t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
            </div>
            <div class="col-6">
              Nomor SPK   : <span t-field="doc.name"/>
              <br/>
              Nomor Kontrak   : <span t-field="doc.subcontract_id.nomor"/>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              Kepada Yth,
            </div>
            <div class="col-6">
              Tanggal : <span t-field="doc.scheduled_date"/>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-6">
              <!-- <span t-field="doc.partner_id"/> -->
                 <div t-if="doc.partner_id" name="partner_header">
                      <div t-field="doc.partner_id"
                           t-options='{"widget": "contact", "fields": ["name", "phone"], "no_marker": True, "phone_icons": True}'/>
                           <p t-if="doc.sudo().partner_id.vat"><t t-esc="doc.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="doc.sudo().partner_id.vat"/></p>
                  </div>
            </div>
            <div class="col-6">
              Delivery Date   : <span t-field="doc.delivery_date"/><br/>
              Date of Return   : <span t-field="doc.date_of_return"/><br/>
              No. SPK   : <span t-field="doc.no_sj_pengirim"/>
            </div>
          </div>

        <div>
          <p>Dengan ini kami memohon bantuan bapak, untuk memproses item berikut tanggal  <span t-field="doc.date_done"/></p>
        </div>
        <!-- Tabel Isi -->
        <table class="table table-bordered">
          <thead>
            <tr>
              <th rowspan="2">ITEM NAME</th>
              <th rowspan="2">PLT</th>
              <th colspan="2">KIRIM</th>
              <th scope="col">CHECK</th>
              <th colspan="2">KEMBALI</th>
              <th scope="col">CHECK</th>
              <th rowspan="2">KETERANGAN</th>
            </tr>
            <tr>
              <th scope="col">BOX</th>
              <th scope="col">KG</th>
              <th scope="col">SUBCOUNT</th>
              <th scope="col">BOX</th>
              <th scope="col">KG</th>
              <th scope="col">NAI</th>
            </tr>
          </thead>
          <tbody>
            <tr t-foreach="doc.move_ids_without_package" t-as="line">
                <td><span t-field="line.product_id.name" /></td>
                <td><span t-field="line.product_id.plt" /></td>
                <!-- <td><span t-esc="line.product_id.qty_Box*len(line.move_line_ids)" /></td> -->
                <td><t t-if="line.production_subcon_id.no_poly_box">
                  <span t-esc="line.production_subcon_id.no_poly_box[-1:]" />
                </t>
                </td>
                <td><span t-field="line.netto_wire" /></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><span t-field="doc.subcontract_id.workcenter_id.name" /></td>
            </tr>
          </tbody>
        </table>

        <div>
          <p>Catatan    :  <span t-field="doc.note"/> </p>
        </div>
        
          <!-- Table TTD -->
          <div class="row align-items-end">
          <div class="col">
          <table class="table">
            <tr>
              <td>
                Pemeriksa
                <br></br>
                <br></br>
                <br></br>
                Satpam
              </td>
              <td>
                Pembawa Kendaraan
                <br></br>
                <br></br>
                <br></br>
                Driver
              </td>
              <td>
                Penerima
                <br></br>
                <br></br>
                <br></br>
                Bagian Subcount
              </td>
            </tr>

            <tr>
              <td>
                Dir/Mgr/SPV
                <br></br>
                <br></br>
                <br></br>
                Bagian PPIC
              </td>
              <td>
                Dir/Mgr/SPV
                <br></br>
                <br></br>
                <br></br>
                Bagian Purchasing
              </td>
              <td>
                Dir/Mgr/SPV
                <br></br>
                <br></br>
                <br></br>
                Bagian Warehouse
              </td>
            </tr>

          </table>
        </div>
        </div>
      </div>
    
      <div style="page-break-before:always; font-size:16px;">
        <center><p style="font-size:20px;"><b>Detail Item No SPK : <span t-field="doc.name"/></b></p></center>
        <table style="width:100%; text-align: center;">
            <tr>
                <td>
                    <table style="width:100%; text-align: center;">
                      <tr style="text-align: center; ">
                        <th width="5%" style="border-bottom:1pt solid grey; text-align: center;">No</th>
                        <th width="20%" style="border-bottom:1pt solid grey; text-align: left;">Manufacture Order</th>
                        <th width="45%" style="border-bottom:1pt solid grey; text-align: left;">Product</th>
                        <th width="15%" style="border-bottom:1pt solid grey; text-align: center;">Netto (Lot/Kg)</th>
                        <th width="15%" style="border-bottom:1pt solid grey; text-align: center;">Box</th>

                      </tr>
                      <tr><td height="5"></td></tr>
                      <t t-set="no" t-value="1"/>
                      <tr t-foreach="doc.move_ids_without_package" t-as="line">
                        <td style="text-align: center; width:7%;">
                            <t t-esc="no"/>
                        </td>
                        <td style="text-align: left;">
                            <span t-field="line.production_subcon_id.name"/>
                        </td>
                        <td style="text-align: left;">
                            <span t-field="line.product_id"/>
                        </td>
                        <td style="text-align: right;">
                            <span t-field="line.netto_wire"/>
                        </td>
                        <td style="text-align: center;">
                            <span t-field="line.production_subcon_id.no_poly_box"/>
                        </td>

                        <t t-set="no" t-value="no + 1"/>
                      </tr>
                    </table>
                </td>
              </tr>
          </table>
      </div>

    </template>


  </data>
</odoo>