<odoo>

        <record id="mrp_production_form_inherit" model="ir.ui.view">
            <field name="name">mrp.production.form.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <!-- <field name="customer_id" options="{'no_create': True}" attrs="{'readonly':[('state','in',('done','cancel'))]}"/> -->
                    <field name="department_id" options="{'no_create': True}" attrs="{'readonly':[('state','in',('done','cancel'))]}" domain="[('company_id','=',company_id),('code','!=','')]" placeholder="Default prefix number"/>
                    <field name="force_number" attrs="{'readonly':[('state','in',('done','cancel'))]}" placeholder="Manual number MO"/>
                </xpath>
                <xpath expr="//field[@name='product_id']" position="attributes">
                    <attribute name="options">{'no_create':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='bom_id']" position="attributes">
                    <attribute name="options">{'no_create':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='availability']" position="before">
                    <field name="auto_plan" string="Auto Create WO" attrs="{'readonly':[('state','!=','confirmed')]}"/>
                </xpath>
            </field>
        </record>


        <record id="vit_product_category_default_picking_type_production" model="ir.ui.view">
            <field name="name">product.category.default_picking_production.form</field>
            <field name="model">product.category</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <group name="account_property" position="inside">
                    <group>
                        <field name="picking_type_production_id" options="{'no_create': True}" domain="[('code','=','mrp_operation')]"/>
                    </group>
                </group>
                
             </field>
        </record>

        <!-- Auto planned MO -->
        <record id="ir_cron_auto_planned_mo" model="ir.cron">
            <field name="name">Auto Planned MO</field>
            <field name="model_id" ref="model_mrp_production"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.auto_button_plan()</field>
            <field name="interval_number">10</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <!-- Fixing is_wip WO -->
        <record id="ir_cron_is_wip_mo" model="ir.cron">
            <field name="name">Auto WIP MO</field>
            <field name="model_id" ref="model_mrp_production"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.auto_wip_mo()</field>
            <field name="interval_number">10</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
        </record>

</odoo>