<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_res_company_tree" model="ir.ui.view">
            <field name="name">res_company_tree</field>
            <field name="model">res.company</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Company">
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_res_company_form" model="ir.ui.view">
            <field name="name">res_company_form</field>
            <field name="model">res.company</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Company">
                    <header>
                        <!--button string="Confirm" type="object" name="action_confirm" states="draft" /-->
                        <!--button string="Mark as Done" type="object" name="action_done" states="confirmed" /-->
                        <!--button string="Reset to Draft" type="object" name="action_draft" states="confirmed,done" /-->
                        <!--field name="state" widget="statusbar" /-->
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Company Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                            </group>
                            <group>
                            </group>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_res_company_search" model="ir.ui.view">
            <field name="name">res_company</field>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <search string="Company">

                    <group string="Group By..">
                    </group>
                </search>
            </field>
        </record>
        <!-- kanban , to show image, please add image_small in the model -->
        <record id="view_res_company_kanban" model="ir.ui.view" >
            <field name="name">res_company</field>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <kanban version="7.0">
                    <field name="id" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open"><field name="name"/></a>
                                    </h4>
                                    <ul>
                                        <li>
                                            Field1: <field name="name"></field>
                                        </li>
                                        <li>
                                            Field2: <field name="name"></field>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!-- calendar if a date field exists -->
        <!-- graph -->
        <record id="view_res_company_graph" model="ir.ui.view">
            <field name="name">res_company</field>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <graph string="Company" type="bar">
                </graph>
            </field>
        </record>
        <!-- action window -->
        <record id="action_res_company" model="ir.actions.act_window">
            <field name="name">Company</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.company</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Company
                </p><p>
                Click the Create button to add a new Company
                </p>
            </field>
        </record>

<!--         <menuitem id="menu_res_company" name="Company" parent="forecast_sub_menu" action="action_res_company" sequence="20"/> -->
    </data>
</odoo>