<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- report qweb view -->
        <report id="report_mrp_routing_menu" string="Forecast - Routing"
         model="mrp.routing" report_type="qweb-pdf" 
         file="mrp.routing"  name="forecast.mrp_routing_report" />

        <!-- document template -->
        <template id="forecast.mrp_routing_report_document" >
            <t t-call="web.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang': lang})"/>
                <div class="page">
                    <h2>
                        Routing: <span t-field="doc.name"/>
                    </h2>
                    <div class="row mt32 mb32">
                    </div>
                </div>
                <div class="oe_structure"/>
            </t>
        </template>

        <!-- main template -->
        <template id="forecast.mrp_routing_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-set="lang" t-value="doc.create_uid.lang"/>
                    <t t-call="forecast.mrp_routing_report_document" />
                </t>
            </t>
        </template>

    </data>
</odoo>