<odoo>

<!--     <record id="view_product_request_po_form" model="ir.ui.view">
        <field name="name">product.request.form - po</field>
        <field name="model">vit.product.request</field>
        <field name="inherit_id" ref="vit_product_request.view_product_request_form"/>
        <field name="arch" type="xml">
            <button name="action_confirm" position="after">
                <button name="action_create_po"
                    string="Create RfQ"
                    states="open" groups="purchase.group_purchase_manager"
                    type="object"/>
            </button>
        </field>
    </record>
 -->

        <record id="view_invoice_supplier_purchase_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.supplier.purchase.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="purchase.view_invoice_supplier_purchase_form"/>
        <field name="arch" type="xml">
            <field name="vendor_bill_purchase_id" position="attributes">
                <attribute name="domain">[('partner_id','child_of',[partner_id]),('purchase_order_id','!=',False),('amount','&gt;',0)]</attribute>
                <attribute name="placeholder">Select a purchase order..</attribute>
            </field>
            <field name="purchase_id" position="attributes">
                <attribute name="context">{'show_total_amount': False}</attribute>
            </field>
            <field name="partner_id" position="attributes">
                <attribute name="options">{'no_create': True}</attribute>
            </field>
        </field>
    </record>

</odoo>