<odoo noupdate="0">

		<record model="res.groups" id="opname_wip_manager">
			<field name="name">Opname WIP Manager</field>
            <field name="implied_ids" eval="[(4, ref('mrp.group_mrp_user'))]"/>
		</record>

        <record model="res.groups" id="opname_wip_user">
            <field name="name">Opname WIP User</field>
            <field name="implied_ids" eval="[(4, ref('mrp.group_mrp_user'))]"/>
        </record>

		<record id="property_rule_opname_wip" model="ir.rule">
        	<field name="name">Opname WIP Rule</field>
        	<field name="model_id" ref="model_vit_opname_wip"/>
        	<field name="domain_force">[('company_id','=', user.company_id.id)]</field>
        	<field name="groups" eval="[(4,ref('mrp.group_mrp_user')),(4,ref('opname_wip_manager')),(4,ref('opname_wip_user'))]"/>
            <field eval="1" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
    	</record>

        <record id="property_rule_cutoff_wip" model="ir.rule">
            <field name="name">Cut Off WIP Rule</field>
            <field name="model_id" ref="model_vit_cutoff_wip"/>
            <field name="domain_force">[('company_id','=', user.company_id.id)]</field>
            <field name="groups" eval="[(4,ref('mrp.group_mrp_user')),(4,ref('opname_wip_manager')),(4,ref('opname_wip_user'))]"/>
            <field eval="1" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

</odoo>