<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="view_uudp_pengajuan_form" model="ir.ui.view">
        <field name="name">uudp.form - test</field>
        <field name="model">uudp</field>
        <field name="inherit_id" ref="vit_uudp.view_uudp_pengajuan_form"/>
        <field name="arch" type="xml">
            <button name="button_confirm" position="before">
                <button name="request_validation"
                    string="Request Validation"
                    attrs="{'invisible': ['|','|',('need_validation', '!=', True),('rejected','=',True),('state','!=','draft')]}"
                    type="object"/>
                <button name="restart_validation"
                    string="Restart Validation"
                    attrs="{'invisible': ['|',('review_ids', '=', []),('state','!=','draft')]}"
                    type="object"/>
            </button>
            <header position="after">
                <field name="need_validation" invisible="1"/>
                <field name="validated" invisible="1"/>
                <field name="rejected" invisible="1"/>
                <div class="alert alert-warning"
                     role="alert"
                     attrs="{'invisible': ['|', '|', '|',
                     ('validated', '=', True), ('state', '!=', 'draft'),
                     ('rejected', '=', True), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-info-circle"/>This UUDP  needs to be
                        validated.
                        <field name="can_review" invisible="1"/>
                        <button name="validate_tier"
                                string="Validate"
                                attrs="{'invisible': [('can_review', '=', False)]}"
                                type="object"
                                class="oe_inline oe_button btn-success"
                                icon="fa-thumbs-up"/>
                        <button name="reject_tier"
                                string="Reject"
                                attrs="{'invisible': [('can_review', '=', False)]}"
                                type="object"
                                class="btn-icon btn-danger"
                                icon="fa-thumbs-down"/>
                    </p>
                </div>
                <div class="alert alert-success"
                     role="alert"
                     attrs="{'invisible': ['|', '|', ('validated', '!=', True), ('state', 'in', ['draft','reject']), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-thumbs-up"/> Operation has been <b>validated</b>!</p>
                </div>
                <div class="alert alert-danger"
                     role="alert"
                     attrs="{'invisible': ['|', '|', ('rejected', '!=', True), ('state', '!=', 'reject'), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-thumbs-down"/> Operation has been <b>rejected</b>.</p>
                </div>
            </header>
            <xpath expr="//form/sheet/div[@class='oe_title']" position="before">
                <div class="oe_button_box" name="button_box">
                    <field name="review_ids" widget="review_popup" attrs="{'invisible':[('review_ids', '=', [])]}" readonly="1"/>
                </div>
            </xpath>

        </field>
    </record>


    <record id="view_uudp_penyelesaian_form" model="ir.ui.view">
        <field name="name">uudp.form - test</field>
        <field name="model">uudp</field>
        <field name="inherit_id" ref="vit_uudp.view_uudp_penyelesaian_form"/>
        <field name="arch" type="xml">
            <button name="button_confirm" position="before">
                <button name="request_validation"
                    string="Request Validation"
                    attrs="{'invisible': ['|','|','|',('need_validation', '!=', True),('rejected','=',True),('state','!=','draft'),('type','=','penyelesaian')]}"
                    type="object"/>
                <button name="restart_validation"
                    string="Restart Validation"
                    attrs="{'invisible': ['|','|',('review_ids', '=', []),('state','!=','draft'),('type','=','penyelesaian')]}"
                    type="object"/>
            </button>
            <header position="after">
                <field name="need_validation" invisible="1"/>
                <field name="validated" invisible="1"/>
                <field name="rejected" invisible="1"/>
                <div class="alert alert-warning"
                     role="alert"
                     attrs="{'invisible': ['|', '|', '|','|',('type','=','penyelesaian'),
                     ('validated', '=', True), ('state', '!=', 'draft'),
                     ('rejected', '=', True), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-info-circle"/>This UUDP  needs to be
                        validated.
                        <field name="can_review" invisible="1"/>
                        <button name="validate_tier"
                                string="Validate"
                                attrs="{'invisible': [('can_review', '=', False)]}"
                                type="object"
                                class="oe_inline oe_button btn-success"
                                icon="fa-thumbs-up"/>
                        <button name="reject_tier"
                                string="Reject"
                                attrs="{'invisible': [('can_review', '=', False)]}"
                                type="object"
                                class="btn-icon btn-danger"
                                icon="fa-thumbs-down"/>
                    </p>
                </div>
                <div class="alert alert-success"
                     role="alert"
                     attrs="{'invisible': ['|', '|','|',('type','=','penyelesaian'), ('validated', '!=', True), ('state', 'in', ['draft','reject']), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-thumbs-up"/> Operation has been <b>validated</b>!</p>
                </div>
                <div class="alert alert-danger"
                     role="alert"
                     attrs="{'invisible': ['|', '|','|',('type','=','penyelesaian'), ('rejected', '!=', True), ('state', '!=', 'reject'), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-thumbs-down"/> Operation has been <b>rejected</b>.</p>
                </div>
            </header>
            <xpath expr="//form/sheet/div[@class='oe_title']" position="before">
                <div class="oe_button_box" name="button_box">
                    <field name="review_ids" widget="review_popup" attrs="{'invisible':['|',('type','=','penyelesaian'),('review_ids', '=', [])]}" readonly="1"/>
                </div>
            </xpath>

        </field>
    </record>

    <record id="view_uudp_tier_filter" model="ir.ui.view">
        <field name="name">uudp - uudp_tier_validation</field>
        <field name="model">uudp</field>
        <field name="inherit_id" ref="vit_uudp.uudp_search"/>
        <field name="arch" type="xml">
            <filter name="company_id" position="after">
                <filter name="needs_review" string="Needs my Review"
                        domain="[('reviewer_ids','in',uid), ('state', '=', 'draft')]"
                        help="UUDP to review"/>
                <filter name="tier_validated" string="Validated"
                        domain="[('validated', '=', True)]"
                        help="UUSPs validated and ready to be confirmed"/>
            </filter>
        </field>
    </record>

</odoo>
