<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="seq_product_request" model="ir.sequence">
            <field name="name">Product Request</field>
            <field name="code">vit.product.request</field>
            <field name="prefix">SPB/</field>
            <field name="padding">5</field>
        </record>


        <record model="ir.cron" id="bidding_deadline">
            <field name="name">Bid Closed</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="user_id" ref="base.user_root" />
            <field name="model_id" ref="model_purchase_requisition"/>
            <field name="nextcall" eval="(DateTime.now() + timedelta(hours=24)).strftime('%Y-%m-%d 15:00:00')" />
            <field name="active" eval="True"/>
            <field name="doall" eval="True"/>
            <field name="model" eval="'purchase_requisition'"/>
            <field name="code">model.bidding_deadline()</field>
            <field name="state">code</field>
        </record>

    </data>
</odoo>
