<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">

    <record id="seq_vit_fq_analisa" model="ir.sequence">
        <field name="name">Furnace</field>
        <field name="code">vit.fq_analisa</field>
        <field name="prefix">FQ/%(month)s/%(year)s/</field>
        <field name="padding">4</field>
    </record>

</odoo>