<odoo>

        <record id="no_lot_form_mo_search" model="ir.ui.view">
            <field name="name">lot.form.view.mo.search</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
            <field name="arch" type="xml">
                <field name="routing_id" position="before">
                    <field name="no_lot"/>
                </field>
            </field>
        </record>

        <record id="no_lot_form_mo" model="ir.ui.view">
            <field name="name">lot.form.view.moo</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="no_lot" invisible="1"/>
                </field>
            </field>
        </record>

        <record id="no_lot_form_mo_tree" model="ir.ui.view">
            <field name="name">no_lot.form.view.mo.tree</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="no_lot" invisible="1"/>
                </field>
            </field>
        </record>


</odoo>