<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Add you code here -->
        <!-- <template id="src_tmpl_call_currency" name="search template call currency" 
            inherit_id="account_reports.search_template" primary="True">
            <xpath expr="." position="replace">
            </xpath>
        </template> -->
    </data>
</odoo>