<odoo>
    <record id="paperformat_mo_report" model="report.paperformat">
        <field name="name">MRP MO Report A3</field>
        <field name="default" eval="True"/>
        <field name="format">A3</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">25</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

    <template id="vit_mrp_mo_report.mo_report_pdf">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
            <div class="header">
                <div class="row">
                    <div class="col-4">
                        <div t-if="report_type == 'pdf'" class="text-right">
                            <div class="text-left">
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%b-%Y')"/><br/>
                                Page: <span class="page"/> / <span class="topage"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-center">
                            CETAK KARTU VS PROD HEADING<br/>
                            BULAN: <span t-esc="doc.wo_heading_month"/>  TAHUN: <span t-esc="doc.wo_heading_year"/>
                        </div>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
            <div class="article">
                <table class="table table-borderless table-sm">
                    <thead>
                        <tr>
                            <th>ITEMID</th>
                            <th>ITEMNAME</th>
                            <th>KODE</th>
                            <th>JML</th>
                            <th>CTKKRT</th>
                            <th>TOHEAD</th>
                            <th>TGL1</th>
                            <th>TGL2</th>
                            <th>TGL3</th>
                            <th>TGL4</th>
                            <th>TGL5</th>
                            <th>TGL6</th>
                            <th>TGL7</th>
                            <th>TGL8</th>
                            <th>TGL9</th>
                            <th>TGL10</th>
                            <th>TGL11</th>
                            <th>TGL12</th>
                            <th>TGL13</th>
                            <th>TGL14</th>
                            <th>TGL15</th>
                            <th>TGL16</th>
                            <th>TGL17</th>
                            <th>TGL18</th>
                            <th>TGL19</th>
                            <th>TGL20</th>
                            <th>TGL21</th>
                            <th>TGL22</th>
                            <th>TGL23</th>
                            <th>TGL24</th>
                            <th>TGL25</th>
                            <th>TGL26</th>
                            <th>TGL27</th>
                            <th>TGL28</th>
                            <th>TGL29</th>
                            <th>TGL30</th>
                            <th>TGL31</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="doc.lines" t-as="o">
                        <tr>
                            <td><span t-esc="o.mo_product_code"/></td>
                            <td><span t-esc="o.mo_product_name"/></td>
                            <td><span t-esc="o.code"/></td>
                            <td><span t-esc="o.jml"/></td>
                            <td><span t-esc="o.ctkkrt"/></td>
                            <td><span t-esc="o.tohead"/></td>
                            <td><span t-esc="o.tgl1"/></td>
                            <td><span t-esc="o.tgl2"/></td>
                            <td><span t-esc="o.tgl3"/></td>
                            <td><span t-esc="o.tgl4"/></td>
                            <td><span t-esc="o.tgl5"/></td>
                            <td><span t-esc="o.tgl6"/></td>
                            <td><span t-esc="o.tgl7"/></td>
                            <td><span t-esc="o.tgl8"/></td>
                            <td><span t-esc="o.tgl9"/></td>
                            <td><span t-esc="o.tgl10"/></td>
                            <td><span t-esc="o.tgl11"/></td>
                            <td><span t-esc="o.tgl12"/></td>
                            <td><span t-esc="o.tgl13"/></td>
                            <td><span t-esc="o.tgl14"/></td>
                            <td><span t-esc="o.tgl15"/></td>
                            <td><span t-esc="o.tgl16"/></td>
                            <td><span t-esc="o.tgl17"/></td>
                            <td><span t-esc="o.tgl18"/></td>
                            <td><span t-esc="o.tgl19"/></td>
                            <td><span t-esc="o.tgl20"/></td>
                            <td><span t-esc="o.tgl21"/></td>
                            <td><span t-esc="o.tgl22"/></td>
                            <td><span t-esc="o.tgl23"/></td>
                            <td><span t-esc="o.tgl24"/></td>
                            <td><span t-esc="o.tgl25"/></td>
                            <td><span t-esc="o.tgl26"/></td>
                            <td><span t-esc="o.tgl27"/></td>
                            <td><span t-esc="o.tgl28"/></td>
                            <td><span t-esc="o.tgl29"/></td>
                            <td><span t-esc="o.tgl30"/></td>
                            <td><span t-esc="o.tgl31"/></td>
                        </tr>
                            <t t-if="o_last">
                                <tr>
                                    <td>&amp;nbsp;</td>
                                    <td>&amp;nbsp;</td>
                                    <td>&amp;nbsp;</td>
                                    <td>&amp;nbsp;</td>
                                    <td><span t-esc="doc.sum_ctkkrt"/></td>
                                    <td><span t-esc="doc.sum_tohead"/></td>
                                    <td><span t-esc="doc.sum_tgl1"/></td>
                                    <td><span t-esc="doc.sum_tgl2"/></td>
                                    <td><span t-esc="doc.sum_tgl3"/></td>
                                    <td><span t-esc="doc.sum_tgl4"/></td>
                                    <td><span t-esc="doc.sum_tgl5"/></td>
                                    <td><span t-esc="doc.sum_tgl6"/></td>
                                    <td><span t-esc="doc.sum_tgl7"/></td>
                                    <td><span t-esc="doc.sum_tgl8"/></td>
                                    <td><span t-esc="doc.sum_tgl9"/></td>
                                    <td><span t-esc="doc.sum_tgl10"/></td>
                                    <td><span t-esc="doc.sum_tgl11"/></td>
                                    <td><span t-esc="doc.sum_tgl12"/></td>
                                    <td><span t-esc="doc.sum_tgl13"/></td>
                                    <td><span t-esc="doc.sum_tgl14"/></td>
                                    <td><span t-esc="doc.sum_tgl15"/></td>
                                    <td><span t-esc="doc.sum_tgl16"/></td>
                                    <td><span t-esc="doc.sum_tgl17"/></td>
                                    <td><span t-esc="doc.sum_tgl18"/></td>
                                    <td><span t-esc="doc.sum_tgl19"/></td>
                                    <td><span t-esc="doc.sum_tgl20"/></td>
                                    <td><span t-esc="doc.sum_tgl21"/></td>
                                    <td><span t-esc="doc.sum_tgl22"/></td>
                                    <td><span t-esc="doc.sum_tgl23"/></td>
                                    <td><span t-esc="doc.sum_tgl24"/></td>
                                    <td><span t-esc="doc.sum_tgl25"/></td>
                                    <td><span t-esc="doc.sum_tgl26"/></td>
                                    <td><span t-esc="doc.sum_tgl27"/></td>
                                    <td><span t-esc="doc.sum_tgl28"/></td>
                                    <td><span t-esc="doc.sum_tgl29"/></td>
                                    <td><span t-esc="doc.sum_tgl30"/></td>
                                    <td><span t-esc="doc.sum_tgl31"/></td>
                                </tr>
                                <tr>
                                    <td colspan="3">QTY ITEM PER HARI</td>
                                    <td><span t-esc="doc.sum_jml"/></td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
            </div>
            <div class="footer o_standard_footer">
                <div class="row">
                    <div class="col-12">
                    </div>
                </div>
            </div>
            </t>
        </t>
    </template>

    <report string="Cetak Kartu vs Prod Heading"
        id="mo_report_pdf"
        model="vit.mo.report"
        name="vit_mrp_mo_report.mo_report_pdf"
        file="vit_mrp_mo_report.mo_report_pdf"
        report_type="qweb-pdf"
        paperformat="vit_mrp_mo_report.paperformat_mo_report"/>
</odoo>
