<odoo>
    <data>

        <record id="paperformat_print_kanban_barcode" model="report.paperformat" >
            <field name="name">Print Barcode Wire</field>
            <field name="format">custom</field>
            <field name="orientation">Portrait</field>
            <field name="default" eval="False" />
            <field name="dpi" eval="90" />
            <field name="page_height">15</field>
            <field name="page_width">61</field>
            <field name="margin_top" eval="0" />
            <field name="margin_right" eval="0" />
            <field name="margin_bottom" eval="0" />
            <field name="margin_left" eval="18.25" />
            <field name="header_spacing" eval="0"/>
            <field name="dpi" eval="100" />
        </record>

        <report
            id="report_print_kanban_barcode"
            string="Barcode Wire"
            model="vit.kanban"
            report_type="qweb-pdf"
            paperformat="paperformat_print_kanban_barcode"
            file="vit_kanban_barcode.file_report_kanban_barcode"
            name="vit_kanban_barcode.file_report_kanban_barcode"
        />

<!--         <report
            id="report_print_kanban_barcode_picking"
            string="Print Barcode Wire"
            model="stock.picking"
            report_type="qweb-pdf"
            paperformat="paperformat_print_kanban_barcode"
            file="vit_kanban_barcode.file_report_kanban_barcode_picking"
            name="vit_kanban_barcode.file_report_kanban_barcode_picking"
        /> -->

        <template id="vit_kanban_barcode.file_report_kanban_barcode">
            <t t-call="web.html_container">
                <t t-call="vit_kanban_barcode.external_layout_label" >
                    <t t-foreach="docs" t-as="doc">
                        <t t-call="vit_kanban_barcode.file_report_document"/>
                    </t>
                </t>
            </t>
        </template>

        <template id="vit_kanban_barcode.file_report_kanban_barcode_picking">
            <t t-call="web.html_container">
                <t t-call="vit_kanban_barcode.external_layout_label" >
                    <t t-foreach="docs" t-as="doc">
                        <t t-call="vit_kanban_barcode.file_report_document_picking"/>
                    </t>
                </t>
            </t>
        </template>

        <template id="vit_kanban_barcode.file_report_document">
            <div>
              <t t-set="number" t-value="1"/>
              <t t-foreach="doc.detail_ids" t-as="detail">
                <t t-value="number + 1"/>
                <t t-foreach="detail.move_line_ids" t-as="detail_line">         
                  <div t-foreach="detail_line.barcode_ids" t-as="no">
                        <table style="font-size:9px; margin-left:0px; margin-right:0px; margin-top:-5px; margin-bottom:0px; width:100%; !important">
                          <tr>
                            <td style="width:40%; margin-left:-12px; margin-right:15px; margin-top:0px; margin-bottom:0px; style=font-size:7px;">
                              <t t-if="detail_line.lot_name1">C:<span t-field="detail_line.lot_name1"/></t>
                              <br/>
                              <strong><span style="font-size:7px;" t-esc="detail.product_id.name[:23]" class="text-overflow: ellipsis; white-space: nowrap;"/></strong>
                              <br/>
                              <t t-if="detail_line.lot_name2"><strong>
                                <span class="text-overflow: ellipsis; white-space: nowrap; display: inline;">
                                  <span style="font-size:7px;" t-esc="detail_line.lot_name2"/><!-- <span>-</span><span style=" font-size:7px;" t-esc="detail.kanban_id.date.strftime('%d%m%y')"/> -->
                                </span>
                              </strong>
                              </t>
                            </td>
                            <td style="width:35%; text-align: center;">
                            <!-- <t t-if="detail_line.lot_name and not detail_line.lot_id"> -->
                              <strong>
                                <!-- <img class="img-responsive" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', detail_line.lot_name + '-' +str(no+1) , 70, 70)" style="height: 67px; width:67px; margin-bottom: -20px;margin-top: -2px;"/> -->
                                <t t-if="no.no_urut == 1">
                                  <!-- <t t-esc="number"/> -->
                                  <img t-att-src="'data:image/png;base64,%s' % to_text(no.qr_code)" alt="Barcode" style="height: 67px; width:67px; margin-bottom: -20px;margin-top: 5px;"/>
                                </t>
                                <t t-else="">
                                  <img t-att-src="'data:image/png;base64,%s' % to_text(no.qr_code)" alt="Barcode" style="height: 67px; width:67px; margin-bottom: -20px;margin-top: -2px;"/>
                                </t>
                              </strong>
                            <!-- </t> -->
                            <!-- <t t-if="detail_line.lot_id">
                              <strong>
                              <img class="img-responsive" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR',detail_line.lot_id.name + '-' +str(no+1), 70, 70)" style="height: 67px; width:67px; margin-bottom: -20px;margin-top: -2px;"/>
                              </strong>
                            </t> -->
                            </td>
                            <td style="width:40%; style=font-size:7px; margin-top:0px; margin-bottom:0px;">
                              <strong>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Kawasan Berikat'"><span>(</span><span t-esc="no.no_urut"/>) <span style="font-size:8px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><br/><span>KBR-<t t-if="detail.kanban_id.partner_id.ref"><span t-esc="detail.kanban_id.partner_id.ref[:3]"/></t></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Local'"><span>(</span><span t-esc="no.no_urut"/>) <span style="font-size:8px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><br/><span>LCL-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Import'"><span>(</span><span t-esc="no.no_urut"/>) <span style="font-size:8px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><br/><span>IMP-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Subcon'"><span>(</span><span t-esc="no.no_urut"/>) <span style="font-size:8px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><br/><span>SBC-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Export'"><span>(</span><span t-esc="no.no_urut"/>) <span style="font-size:8px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><br/><span>EXP-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              </strong>
                              <br/>
                              <span t-esc="'{:,}'.format(round(detail_line.qty_done))"/><span> Kg</span><br/>
                              <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/>
                            </td>
                          </tr>
                        </table>
                  </div>
                </t>
              </t>
            </div>    
        </template>

        <template id="vit_kanban_barcode.file_report_document_picking">
            <div>
              <t t-foreach="doc.move_ids_without_package" t-as="detail">
                <t t-foreach="detail.move_line_ids" t-as="detail_line">         
                  <t t-if="detail.product_id.kg_pal">
                    <t t-set="pal" t-value="int(detail.product_id.kg_pal)"/>
                  </t>
                  <t t-else="">
                    <t t-set="pal" t-value="20"/>
                  </t>
                  
                  <t t-set="qty" t-value="round(detail_line.qty_done/pal+2)"/>
                  <div t-foreach="range(qty)" t-as="no">

                        <table style="font-size:9px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; width:100%; !important">
                          <tr>
                            <td style="width:40%; margin-left:-12px; margin-right:15px; margin-top:0px; margin-bottom:0px; style=font-size:7px;">
                              <t t-if="detail_line.lot_name1">C:<span t-field="detail_line.lot_name1"/></t>
                              <br/>
                              <strong><span style="font-size:7px;" t-field="detail.product_id.name"/></strong>
                              <br/>
                              <t t-if="detail_line.lot_name2"><strong>
                                <span style="font-size:6px">H:</span>
                                <span style="font-size:6px" t-field="detail_line.lot_name2"/>
                                <!-- <span style="font-size:6px">-</span>
                                <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/> -->
                              </strong>
                              </t>
                            </td>
                            <td style="width:35%; text-align: center; margin-left:-10px; margin-right:-10px; margin-top:0px; margin-bottom:0px; vertical-align: middle;">
                            <t t-if="detail_line.lot_name and not detail_line.lot_id">
                              <strong>
                                <img class="img-responsive" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', detail_line.lot_name, 70, 70)" style="margin-left: auto;margin-right: auto;width: auto;height: 40px;"/>
                              </strong>
                            </t>
                            <t t-if="detail_line.lot_id">
                              <strong>
                              <img class="img-responsive" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR',detail_line.lot_id.name, 70, 70)" style="margin-left: auto;margin-right: auto;width: auto;height: 40px;"/>
                              </strong>
                            </t>
                            </td>
                            <td style="width:40%; style=font-size:7px; margin-top:0px; margin-bottom:0px;">
                              <strong>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Kawasan Berikat'">(<span t-esc="no+1"/>) <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><span>KBR-<t t-if="detail.kanban_id.partner_id.ref"><span t-esc="detail.kanban_id.partner_id.ref[:4]"/></t></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Local'">(<span t-esc="no+1"/>) <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><span>LCL-<span t-esc="detail.kanban_id.partner_id.name[:4]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Import'">(<span t-esc="no+1"/>) <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><span>IMP-<span t-esc="detail.kanban_id.partner_id.name[:4]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Subcon'">(<span t-esc="no+1"/>) <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><span>SBC-<span t-esc="detail.kanban_id.partner_id.name[:4]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Export'">(<span t-esc="no+1"/>) <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/><span>EXP-<span t-esc="detail.kanban_id.partner_id.name[:4]"/></span></t>
                              </strong>
                              <br/>
                              <span t-esc="'{:,}'.format(round(detail_line.qty_done))"/><span> Kg</span><br/>
                              <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/>
                            </td>
                          </tr>
                          
                        </table>
                      </div>
                 
                </t>
              </t>
            </div>   
        </template>


        <template id="external_layout_label">
            <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout"/>
                <t t-raw="0"/>
            </div>
        </template>

    </data>
</odoo>

<!-- backup -->
<!-- <?xml version="1.0"?>
<t t-name="vit_kanban_barcode.file_report_document">
            <div>
              <t t-foreach="doc.detail_ids" t-as="detail">
                <t t-foreach="detail.move_line_ids" t-as="detail_line">         
                  <t t-if="detail.product_id.kg_pal">
                    <t t-set="pal" t-value="int(detail.product_id.kg_pal)"/>
                  </t>
                  <t t-else="">
                    <t t-set="pal" t-value="20"/>
                  </t>
                  
                  <t t-set="qty" t-value="round(detail_line.qty_done/pal+2)"/>
                  <div t-foreach="range(qty)" t-as="no">

                        <table style="font-size:9px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; width:100%; !important">
                          <tr>
                            <td style="width:40%; margin-left:-12px; margin-right:15px; margin-top:0px; margin-bottom:0px; style=font-size:7px;">
                              <t t-if="detail_line.lot_name1">C:<span t-field="detail_line.lot_name1"/></t>
                              <br/>
                              <strong><span style="font-size:7px;" t-field="detail.product_id.name"/></strong>
                              <br/>
                              <t t-if="detail_line.lot_name2"><strong>
                                <span style="font-size:6px">H:</span>
                                <span style="font-size:6px" t-field="detail_line.lot_name2"/>
                                <span style="font-size:6px">-</span>
                                <span style="font-size:6px; " t-esc="detail.kanban_id.date.strftime('%d%m%y')"/>
                              </strong>
                              </t>
                            </td>
                            <td style="width:35%; text-align: center; margin-left:-10px; margin-right:-10px; margin-top:0px; margin-bottom:0px; vertical-align: middle;">
                            <t t-if="detail_line.lot_name and not detail_line.lot_id">
                              <strong>
                                <img class="img-responsive" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', detail_line.lot_name, 70, 70)" style="margin-left: auto;margin-right: auto;width: auto;height: 40px;"/>
                              </strong>
                            </t>
                            <t t-if="not detail_line.lot_name and detail_line.lot_id">
                              <strong>
                              <img class="img-responsive" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR',detail_line.lot_id.name, 70, 70)" style="margin-left: auto;margin-right: auto;width: auto;height: 40px;"/>
                              </strong>
                            </t>
                            </td>
                            <td style="width:40%; style=font-size:7px; margin-top:0px; margin-bottom:0px;">
                              <strong>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Kawasan Berikat'">(<span t-esc="no+1"/>) <span>KBR-<t t-if="detail.kanban_id.partner_id.ref"><span t-esc="detail.kanban_id.partner_id.ref[:3]"/></t></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Local'">(<span t-esc="no+1"/>) <span>LCL-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Import'">(<span t-esc="no+1"/>) <span>IMP-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Subcon'">(<span t-esc="no+1"/>) <span>SBC-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              <t t-if="detail.kanban_id.partner_id.transaction_type == 'Export'">(<span t-esc="no+1"/>) <span>EXP-<span t-esc="detail.kanban_id.partner_id.name[:3]"/></span></t>
                              </strong>
                              <br/>
                              <span t-esc="'{:,}'.format(round(detail_line.qty_done))"/><span> Kg</span><br/>
                              <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/>
                            </td>
                          </tr>
                          
                        </table>
                      </div>
                 
                </t>
              </t>
            </div>  
        </t> -->