<odoo>

        <record id="vit_product_template_type_search_view" model="ir.ui.view">
            <field name="name">product.template.type.search</field>
            <field name="model">product.template.type</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Product Type">
                    <field name="code"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="vit_product_template_group_search_view" model="ir.ui.view">
            <field name="name">product.template.group.search</field>
            <field name="model">product.template.group</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Kode Tarif HS">
                    <field name="code"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="vit_product_template_group_search2_view" model="ir.ui.view">
            <field name="name">product.template.group2.search</field>
            <field name="model">product.template.group2</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Product Group">
                    <field name="code"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="vit_product_template_type_tree_view" model="ir.ui.view">
            <field name="name">product.template.type.tree</field>
            <field name="model">product.template.type</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Product Type">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
             </field>
        </record>

        <record id="vit_product_template_group_tree_view" model="ir.ui.view">
            <field name="name">product.template.group.tree</field>
            <field name="model">product.template.group</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Kode Tarif HS">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
             </field>
        </record>

        <record id="vit_product_template_group_tree2_view" model="ir.ui.view">
            <field name="name">product.template.group2.tree</field>
            <field name="model">product.template.group2</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Product Group">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
             </field>
        </record>
        
        <record model="ir.ui.view" id="vit_product_template_type_form_view">
            <field name="name">product.template.type.form</field>
            <field name="model">product.template.type</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Type">
                    <sheet>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                            </group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Notes">
                                <field name="notes" nolabel="1" placeholder="Notes..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="vit_product_template_group_form_view">
            <field name="name">product.template.group.form</field>
            <field name="model">product.template.group</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Group">
                    <sheet>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                            </group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Tarif/HS">
                                <group>
                                    <group>
                                        <field name="kode_tarif"/>
                                        <field name="kode_bm"/>
                                        <field name="tarif_bm"/>
                                    </group>
                                    <group>
                                        <field name="ppn"/>
                                        <field name="pph"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Notes">
                                <field name="notes" nolabel="1" placeholder="Notes..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="vit_product_template_group_form2_view">
            <field name="name">product.template.group2.form</field>
            <field name="model">product.template.group2</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Group">
                    <sheet>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                            </group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_product_type" model="ir.actions.act_window">
            <field name="name">Product Type</field>
            <field name="res_model">product.template.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_product_group2" model="ir.actions.act_window">
            <field name="name">Product Group</field>
            <field name="res_model">product.template.group2</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_product_group" model="ir.actions.act_window">
            <field name="name">Kode Tarif HS</field>
            <field name="res_model">product.template.group</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem action="action_product_type" id="menu_action_product_type" parent="stock.menu_product_in_config_stock" sequence="90"/>
        <menuitem action="action_product_group2" id="menu_action_product_group2" parent="stock.menu_product_in_config_stock" sequence="95"/>
        <menuitem action="action_product_group" id="menu_action_product_group" parent="stock.menu_product_in_config_stock" sequence="100"/>
        

</odoo>