<odoo>

        <record id="vit_stock_quant_package_type_search_view" model="ir.ui.view">
            <field name="name">product.template.type.search</field>
            <field name="model">stock.quant.package.type</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Quant Package">
                    <field name="code"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="vit_stock_quant_package_type_tree_view" model="ir.ui.view">
            <field name="name">stock.quant.package.type.tree</field>
            <field name="model">stock.quant.package.type</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Quant Package">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="weight"/>
                </tree>
             </field>
        </record>
        
        <record model="ir.ui.view" id="vit_stock_quant_package_type_form_view">
            <field name="name">stock.quant.package.type.form</field>
            <field name="model">stock.quant.package.type</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Quant Package">
                    <sheet>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                            </group>
                            <group>
                                <field name="name"/>
                                <field name="weight"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Notes">
                                <field name="notes" nolabel="1" placeholder="Notes..."/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_package_type" model="ir.actions.act_window">
            <field name="name">Package Type</field>
            <field name="res_model">stock.quant.package.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem action="action_package_type" id="vit_nitto_product.menu_action_package_type" parent="stock.menu_product_in_config_stock" sequence="111"/>

        <!-- Package -->
<!--         <record id="vit_view_quant_package2_form" model="ir.ui.view">
            <field name="name">vit.stock.quant.package.form</field>
            <field name="model">stock.quant.package</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="stock.view_quant_package_form"/>
            <field name="arch" type="xml">
                <field name="location_id" position="after">
                    <field name="package_type_id" options="{'no_create':True}"/>
                </field>
                
             </field>
        </record>
 -->
</odoo>