<odoo>

        <record id="kartu_produksi_form_mo_search" model="ir.ui.view">
            <field name="name">form.view.mo.search.kartu_produksi</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.view_mrp_production_filter"/>
            <field name="arch" type="xml">
                <filter name="status" position="after">
                    <filter string="No Polybox" name="no_poly_box" context="{'group_by': 'no_poly_box'}"/>
                </filter>
                <field name="routing_id" position="after">
                    <field name="no_poly_box"/>
                </field>
            </field>
        </record>


        <report 
          id="vit_report_kartu_prod_add_auto"
          string="Kartu Produksi."
          model="mrp.production" 
          report_type="qweb-pdf"
          paperformat="vit_kartu_prod_add.paperformat_f4"
          file="vit_kartu_prod_add_inherit.kartu_prod_report_auto" 
          name="vit_kartu_prod_add_inherit.kartu_prod_report_auto" 
        />


      <template id="kartu_prod_report_auto">
          <t t-call="web.html_container">
              <t t-foreach="docs" t-as="o">
                  <t t-if="o.no_poly_box == '1/4'" t-call="vit_kartu_prod_add_inherit.report_kartu_prod_document_add_4"/>
                  <t t-if="o.no_poly_box == '1/3'" t-call="vit_kartu_prod_add.report_kartu_prod_document_add"/>
                  <t t-if="o.no_poly_box == '1/1'" t-call="vit_kartu_prod_add.report_kartu_prod_document_add11"/>
                  <t t-if="o.no_poly_box == '1/9'" t-call="vit_kartu_prod_add_inherit.report_kartu_prod_document_add_9"/>
                  <t t-if="o.no_poly_box == '1/2'" t-call="vit_kartu_prod_add.report_kartu_prod_document_add12"/>
                  <t t-if="o.no_poly_box == '1/5'" t-call="vit_kartu_prod_add_inherit.report_kartu_prod_document_add_5"/>
                  <t t-if="o.no_poly_box == '1/6'" t-call="vit_kartu_prod_add_inherit.report_kartu_prod_document_add_6"/>
                  <t t-if="o.no_poly_box == '1/7'" t-call="vit_kartu_prod_add_inherit.report_kartu_prod_document_add_7"/>
                  <t t-if="o.no_poly_box == '1/8'" t-call="vit_kartu_prod_add_inherit.report_kartu_prod_document_add_8"/>
              </t>
          </t>
      </template>

</odoo>