<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>


      <template id="report_kartu_prod_document_add_5">
        <t t-call="vit_kartu_prod_add.external_layout_card">
            <style type="text/css">
                .table {
                  table-layout: fixed;
                }

                .text-overflow {
                  display: inline;
                  overflow: visible;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  font-size:18px;
                }

                .text-overflow-notes {
                      display: inline;
                      overflow: visible;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      font-size:14px;
                      vertical-align: text-bottom;
                    }
                
                .text-overflow-wo-header {
                  display: inline;
                  overflow: visible;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  font-size:26px;
                  text-align: center;
                }
                  
                .text-overflow-wo {
                        display: inline;
                        overflow: visible;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        margin-left:6px;
                        font-size:18px;
                      }
                  
                  .text-overflow-nomargin {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size:16px;
                    margin-left:-10px;
                    margin-right:-10px;
                    margin-top:-10px;
                    margin-bottom:-10px;
                  }

                  .text-overflow-bold {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin; 
                    font-size:26px;
                    margin-left:5px;
                    margin-right:-10px;
                    margin-top:-10px;
                    margin-bottom:-10px;
                  }

                  .text-overflow-bold2 {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin; 
                    font-size:18px;
                  }

                  .text-overflow-bold3 {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin; 
                    font-size:20px;
                    margin-left:5px;
                    margin-right:-10px;
                    margin-top:-10px;
                    margin-bottom:-10px;
                  }
                  
                  .text-overflow-bold-string {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size:14px;
                    margin-left:5px;
                    margin-right:-10px;
                    margin-top:-10px;
                    margin-bottom:-10px;
                  }
                  
                  .text-overflow-bold-tgl {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin; 
                    font-size:20px;
                    margin-left:-0px;
                    margin-right:-10px;
                    margin-top:-10px;
                  }
                  
                  .text-overflow-bold-tgl2 {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: center;
                    font-family: NewDin; 
                    font-size:24px;
                    margin-left:-10px;
                    margin-right:-10px;
                    margin-top:-10px;
                    margin-bottom:-10px;
                  }
                  
                  .text-overflow-bold-qty {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: center;
                    font-family: NewDin; 
                    font-size:26px;
                    margin-left:10px;
                  }

                  .text-overflow-bold_kecil {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin; 
                    font-size:18px;
                    margin-left:3px;
                    margin-right:-10px;
                    margin-top:5px;
                    margin-bottom:5px;
                  }

                  .text-overflow-bold_kecil2 {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin; 
                    font-size:12px;
                    text-align:center;
                    margin-left:1px; !important
                    margin-right:-10px;
                    margin-top:8px;
                    margin-bottom:5px;
                  }

                  .text-overflow-bold_kecil3 {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: NewDin2; 
                    font-size:15px;
                    margin-left:1px; !important
                    margin-right:-10px;
                    margin-top:8px;
                    margin-bottom:5px;
                  }

                  .text-vertical {
                    display: inline;
                    overflow: visible;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size:60px;
                    margin-left:-55px;
                    margin-right:-55px;
                    padding:0px;
                    !important
                  }

                  .text-notes {
                  padding:0px; 
                  text-overflow: ellipsis; 
                  display: inline; 
                  overflow: visible; 
                  white-space: nowrap;
                  }

                  .text-subkartu {
                    white-space: nowrap; 
                    text-overflow: ellipsis; 
                    font-size:50px;
                  }

                  @font-face {
                    font-family: 'NewDin';
                    src: local('NewDin'), local('NewDin'),
                    url(/vit_kartu_prod_add/static/src/font/din/DINNeuzeitGroteskStd-BdCond.otf) format('truetype');
                    }

                  @font-face {
                        font-family: 'NewDin2';
                        src: local('NewDin2'), local('NewDin2'),
                        url(/vit_kartu_prod_add/static/src/font/din/DINEngschriftStd.otf) format('truetype');
                        }
                  </style>
            <div class="page" style="font-size:12px;">
            <div>
              <div class="row">
                <div class="col-6">
                    <table style="width:100%; text-align: left; margin-left:5px; padding: 0px; margin-bottom:0px; margin-top:0px;">
                      <tr>
                        <td style="border: 1px solid black;"><br/><span class="text-overflow-bold-string">Tanggal Order</span></td>
                        <td style="border: 1px solid black;"><br/><span class="text-overflow-bold" t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/></td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string"> Delivery</span> <br/>
                        <b><font><span class="text-overflow-bold" t-esc="(context_timestamp(o.date_planned_start) + datetime.timedelta(days=31) ).strftime('%b')"/></font></b>
                        <!-- <span t-esc="( datetime.strptime(o.date_planned_start, '%Y-%m-%d %H:%M:%S') + datetime.timedelta(months=1) ).strftime('%b')" /> -->
                        </td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string" >Customer</span><br/>
                        <!-- <b><span t-if="not o.customer_id.child_ids" class="text-overflow-bold" t-field="o.customer_id.name"/><span class="text-value" t-if="o.customer_id.child_ids" t-field="o.customer_id.child_ids[0].name"/></b> -->
                        <b><span t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold2" t-field="o.customer_id.alias_name_kartu_produksi"/></b>
                        </td>
                      </tr>
                      
                      <tr style="border: 1px solid black;">
                        <td><span class="text-overflow-bold-string">Pcs/Lot</span></td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold" t-field="o.product_qty" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/></td>
                        <td><span class="text-overflow-bold-string">No.PolyBox</span></td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold" t-field="o.no_poly_box"/>&#160; &#160; &#160; &#160; &#160; &#160; <span class="text-overflow-bold" style="text-align: right;" t-esc="'{0:03d}'.format(o.jml_lot)"/></td>
                      </tr>
                      
                      <tr style="border: 1px solid black; ">
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">No. P/O</span></td>
                        <td style="border: 1px solid black;" colspan="3"><b><font size="4"><span class="text-overflow-bold" t-field="o.name"/></font></b></td>
                      </tr>
                    </table>
                    <br/>
                    <table style="width:100%; text-align: left; margin-left:7px; padding: 0px; margin-bottom:0px; margin-top:0px;">
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Cust Code</span></td>
                        <td style="border: 1px solid black;" colspan="4"><span t-esc="o.code_cust_id.product_code[:32]" class="text-overflow-bold3"/></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Type Size</span></td>
                        <td style="border: 1px solid black;" colspan="4">
                          <t t-if="o.product_id.item_name">
                            <span class="text-overflow-bold" t-esc="o.product_id.item_name"/>
                          </t>
                          <t t-else="">
                            <span class="text-overflow-bold" t-esc="o.product_id.name"/>
                          </t>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Spesial No.</span></td>
                        <td height="38" style="border: 1px solid black; font-size: 0;" colspan="4">
                          <span t-if="o.product_id.NoSpec" t-field="o.product_id.NoSpec" class="text-overflow-bold"/></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Jenis PLT</span></td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold" t-field="o.product_id.plt"/></td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Quality</span></td>
                        <td style="border: 1px solid black;" colspan="2">
                          <span class="text-overflow-bold-string" t-field="o.product_id.quality"/>
                        </td> 
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Wire</span></td>
                        <td height="38" style="border: 1px solid black;" colspan="4"> 
                            <t t-if="o.wire_id">
                              <span class="text-overflow-bold"><t t-esc="o.wire_id.name"/></span>
                            </t>
                            <t t-else="">
                              <span t-foreach="o.bom_id.bom_line_ids" t-as="t">
                                <span class="text-overflow-bold"><t t-esc="t.product_id.name"/></span>
                              </span>
                            </t>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Tanggal</span><br/> <span class="text-overflow-bold-string">Kirim</span></td>
                        <td style="border: 1px solid black;"> HD : <span class="text-overflow-bold-tgl" t-esc="context_timestamp(o.date_planned_start).strftime('%d/%m/%Y')"/> <br/>
                         FG : <span class="text-overflow-bold-tgl" t-esc="(context_timestamp(o.date_planned_start) + datetime.timedelta(days=31) ).strftime('%d/%m/%Y')"/>
                        </td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Berat/KG</span><br/><span class="text-overflow-bold-string">Heading</span></td>
                        <td style="border: 1px solid black;" colspan="2"><span class="text-overflow-bold3" t-field="o.product_id.kg_pal"/><span class="text-overflow-bold3"> /PAL</span> <br/>
                                <!-- <span class="text-overflow-bold" t-esc="'{0:,.0f}'.format(o.product_id.kg_pal*o.jml_box)"/> --><!-- <span class="text-overflow-bold3" t-esc="'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))"/> --><span class="text-overflow-bold3" t-esc="'{0:,.0f}'.format(int(o.no_poly_box[-1:])*o.product_id.kg_pal)"/><span class="text-overflow-bold3"> /LOT</span></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">1 Box isi (Pcs)</span></td>
                        <td style="border: 1px solid black;">
                          <!-- ganti -->
                          <span t-if="o.product_id.Std_PolyBox &lt;= o.product_qty" class="text-overflow-bold-qty" t-esc="int(o.product_id.Std_PolyBox)" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                          <span t-if="o.product_id.Std_PolyBox &gt; o.product_qty" class="text-overflow-bold-qty" t-esc="int(o.product_qty)" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                        </td>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">Berat/KG<br/>Wash/Fum</span></td>
                        <td style="border: 1px solid black;" colspan="2"/>
                      </tr>

                     <tr>
                        <td style="border: 1px solid black;"><span class="text-overflow-bold-string">No. Heat </span><br/><span class="text-overflow-bold-string"> No. Coil </span></td>
                        <td style="border: 1px solid black;"/>
                        <td style="border: 1px solid black;"/>
                        <td style="border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black;"/>
                        <td style="padding: 0px; text-align: center; width: 70px; height:70px; border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black;">
                            <img style="width:100%;height:100%;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+o.no_poly_box+'%23'+'{0:,.0f}'.format(int(o.no_poly_box[-1:])*o.product_id.kg_pal), 50, 50)"/>
                        </td>
                      </tr>
                    </table>
                    <table style="width:100%; text-align: left; padding: 0px; margin-left:5px;">
                      <tr>
                        <td style="width:50%;" ><span t-field="o.company_id"/><span>&#160;&#160;(NIOS)</span></td>
                        <td style="width:25%;" ><span>Rev.Dwg:&#160;</span><span t-field="o.product_id.rev_dwg"/></td>
                        <td style="width:25%;" ><span>Rev.Tools:&#160;</span><span t-field="o.product_id.rev_tools"/></td>
                      </tr>
                    </table>
                </div>                             
              <div class="col-6">
                <table style="width:100%; text-align: left; padding: 0px; table-layout:fixed;">
                  <tr t-if="o.customer_id.type_partner_id.notes">
                    <td style="width:26%; padding: 0px; border: 1px solid black; text-align: center; width: 70px; height:70px; margin-top: -10px;">
                       <br/>
                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+o.no_poly_box+'%23'+o.product_id.default_code , 50, 50)" style="width:80%;height:110%;"/>
                    </td>
                    <td style="width:13%; text-align: center; border-left: 1px solid black; border-top:1px solid black; font-size:14px;"><span>Date</span><br/><div style="font-size:35px; text-transform: uppercase; letter-spacing: 10px; position: absolute; opacity: 0.6;background-repeat: no-repeat; ">&#160;&#160;<span t-field="o.customer_id.type_partner_id.notes" />
                    </div>
                    </td>
                    <td style="width:17%; text-align: center; border-top: 1px solid black; font-size:14px;"><span>No.Mesin</span></td>
                    <td style="width:14%; text-align: center; border-top: 1px solid black; font-size:14px;"><span>OPT</span></td>
                    <td style="width:14%; text-align: center; border-top:1px solid black; font-size:14px;"><span>V'TOR</span></td>
                    <td style="width:14%; text-align: center; border-top: 1px solid black; border-right: 1px solid black; font-size:14px;"><span>CEK</span></td>
                  </tr>
                  <tr t-if="not o.customer_id.type_partner_id.notes">
                    <td style="width:29%; padding: 0px; border: 1px solid black; text-align: center; width: 70px; height:70px; margin-top: -10px;">
                        <br/>
                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+o.no_poly_box+'%23'+o.product_id.default_code , 50, 50)" style="width:80%;height:115%;"/>
                    </td>
                    <td style="width:13%; text-align: center; border:1px solid black; font-size:14px;"><span>Date</span>
                    </td>
                    <td style="width:16%; text-align: center; border: 1px solid black; font-size:14px;"><span>No.Mesin</span></td>
                    <td style="width:13%; text-align: center; border: 1px solid black; font-size:14px;"><span>OPT</span></td>
                    <td style="width:13%; text-align: center; border:1px solid black; font-size:14px;"><span>V'TOR</span></td>
                    <td style="width:13%; text-align: center; border: 1px solid black; border-right: 1px solid black; font-size:14px;"><span>CEK</span></td>
                  </tr>
                  <tr t-foreach="o.routing_id.operation_ids" t-as="line" >
                    <td height="30" style="border: 1px solid black; text-align: left; width:29%;">
                      <span class="text-overflow-wo" t-field="line.name"/><span class="text-overflow-notes" t-if="line.note">&#160;&#160;</span><span class="text-overflow-notes" t-if="line.note" t-field="line.note"/>
                    </td>
                    <td style="border: 1px solid black; width:13%;"/>
                    <td style="border: 1px solid black; width:16%;"/>
                    <td style="border: 1px solid black; width:13%;"/>
                    <td style="border: 1px solid black; width:13%;"/>
                    <td style="border: 1px solid black; width:13%;"/>
                  </tr>
                </table>
                <table style="width:100%; text-align: left; padding: 0px;">
                  <tr>
                    <td style="width:20%; text-align: left;" class="text-notes">[<span t-field="o.product_id.No_Registrasi"/>]</td>
                    <td style="width:26%; text-align: center;" class="text-notes"><span t-field="o.product_id.warna"/></td>
                    <td style="width:30%; text-align: center;" class="text-notes"><span>[F-C. 1-01-R.01/18/01/05]</span></td>
                    <td style="width:15%; text-align: right;" class="text-notes">[<span t-field="o.product_id.default_code"/>]</td>
                  </tr>
                </table>
              </div>
            </div>
            <br/>
            <br/>
            <div class="row" >
              <div class="col-4" style="margin-left:1px;">
                  <table class="table" style="padding: 0px; width:105%;">
                    <tr>
                      <td style="padding: 1px; width: 60px; height:60px; border: 1px solid black;">
                      <br/>
                      <img t-if="o.product_id.NoSpec" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.product_id.name+';'+o.product_id.NoSpec+';'+o.customer_id.alias_name_kartu_produksi+';'+o.name+';'+o.no_poly_box+';'+'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))+';'+'{0:,.0f}'.format(o.product_qty)+';'+o.no_poly_box[-1:]+';'+context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y'), 80, 80)" style="width:100%;height:100%;"/>
                      <img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.product_id.name+';;'+o.customer_id.alias_name_kartu_produksi+';'+o.name+';'+o.no_poly_box+';'+'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))+';'+'{0:,.0f}'.format(o.product_qty)+';'+o.no_poly_box[-1:]+';'+context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y'), 80, 80)" style="width:100%;height:100%;"/>
                      </td>
                      <td style="border: 1px solid black;">
                          <span><b>Stock Opname WIP</b></span><br/>
                          <span class="text-overflow"><b>Proses:H-R-W-C-F-PL-FQ</b></span><br/>
                          <span>Tgl :    </span><b><span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/><span>      3  </span><span>    <b><span t-field="o.no_poly_box"/></b>    </span></b>
                      </td>
                    </tr>
                  </table>
                  <table style="width:105%; text-align: left;  padding: 0px; table-layout:fixed;" >
                    <tr>
                      <td height="22" style="border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black; margin-left:10px; font-size:14px; width:61%;">
                          Type
                      </td>
                      <td height="22" style="border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black; text-align:center; font-size:14px; width:15%;">
                      </td>
                      <td height="22" style="border: 1px solid black; text-align:center; font-size:14px; width:24%;">
                          User
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="width:50%; border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black; margin-right:-10px;">
                        <t t-if="len(o.product_id.name) &gt;= 28">
                          <span style="margin-top:10px" class="text-overflow-bold_kecil3" t-esc="o.product_id.name"/>
                        </t>
                        <t t-else="">
                          <span style="margin-top:10px" class="text-overflow-bold_kecil" t-esc="o.product_id.name"/>
                        </t>
                      </td>
                      <td height="32" style="width:20%; border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black;">
                          <!-- <span class="text-overflow-bold2" t-field="o.product_id.NoSpec"/> -->
                      </td>
                      <td height="32" style="width:30%; border: 1px solid black;">
                        <t t-if="o.customer_id.alias_name_kartu_produksi and len(o.customer_id.alias_name_kartu_produksi) &gt;= 9">
                          <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold_kecil2" t-field="o.customer_id.alias_name_kartu_produksi"/>
                        </t>
                        <t t-else="">
                          <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold_kecil" t-field="o.customer_id.alias_name_kartu_produksi"/>
                        </t>
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="width:50%; font-size:8px;border: 1px solid black;">
                         <span class="text-overflow-bold_kecil" t-field="o.name"/>
                      </td>
                      <td height="32" style="width:20%; border: 1px solid black; text-align:right;">
                          <span class="text-overflow-bold2">Qty/Kg</span>
                      </td>
                      <td height="32" style="width:30%; border: 1px solid black;">
                      </td>
                    </tr>
                  </table>
              </div>
              <div class="col-4" style="margin-left:1px;">
                <table class="table" style="padding: 0px; width:105%;">
                  <tr>
                    <td style="padding: 1px; width: 60px; height:60px; border: 1px solid black;">
                        <br/>
                        <img t-if="o.product_id.NoSpec" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.product_id.name+';'+o.product_id.NoSpec+';'+o.customer_id.alias_name_kartu_produksi+';'+o.name+';'+o.no_poly_box+';'+'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))+';'+'{0:,.0f}'.format(o.product_qty)+';'+o.no_poly_box[-1:]+';'+context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y'), 80, 80)" style="width:100%;height:100%;"/>
                      <img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.product_id.name+';;'+o.customer_id.alias_name_kartu_produksi+';'+o.name+';'+o.no_poly_box+';'+'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))+';'+'{0:,.0f}'.format(o.product_qty)+';'+o.no_poly_box[-1:]+';'+context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y'), 80, 80)" style="width:100%;height:100%;"/>
                    </td>
                    <td style="border: 1px solid black;">
                        <span><b>Stock Opname WIP</b></span><br/>
                        <span class="text-overflow"><b>Proses:H-R-W-C-F-PL-FQ</b></span><br/>
                        <span>Tgl :    </span><b><span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/><span>      2  </span><span>    <b><span t-field="o.no_poly_box"/></b>    </span></b>
                    </td>
                  </tr>
                </table>
                <table style="width:105%; text-align: left;  padding: 0px; table-layout:fixed;" >
                    <tr>
                      <td height="22" style="border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black; margin-left:10px; font-size:14px; width:61%;">
                          Type
                      </td>
                      <td height="22" style="border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black; text-align:center; font-size:14px; width:15%;">
                      </td>
                      <td height="22" style="border: 1px solid black; text-align:center; font-size:14px; width:24%;">
                          User
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="width:50%; border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black; margin-right:-10px;">
                        <t t-if="len(o.product_id.name) &gt;= 28">
                          <span style="margin-top:10px" class="text-overflow-bold_kecil3" t-esc="o.product_id.name"/>
                        </t>
                        <t t-else="">
                          <span style="margin-top:10px" class="text-overflow-bold_kecil" t-esc="o.product_id.name"/>
                        </t>
                      </td>
                      <td height="32" style="width:20%; border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black;">
                          <!-- <span class="text-overflow-bold2" t-field="o.product_id.NoSpec"/> -->
                      </td>
                      <td height="32" style="width:30%; border: 1px solid black;">
                        <t t-if="o.customer_id.alias_name_kartu_produksi and len(o.customer_id.alias_name_kartu_produksi) &gt;= 9">
                          <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold_kecil2" t-field="o.customer_id.alias_name_kartu_produksi"/>
                        </t>
                        <t t-else="">
                          <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold_kecil" t-field="o.customer_id.alias_name_kartu_produksi"/>
                        </t>
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="width:50%; font-size:8px;border: 1px solid black;">
                         <span class="text-overflow-bold_kecil" t-field="o.name"/>
                      </td>
                      <td height="32" style="width:20%; border: 1px solid black; text-align:right;">
                          <span class="text-overflow-bold2">Qty/Kg</span>
                      </td>
                      <td height="32" style="width:30%; border: 1px solid black;">
                      </td>
                    </tr>
                  </table>
              </div>
              <div class="col-4" style="margin-left:2px;">
                  <table class="table" style="padding: 0px; width:104%;">
                    <tr>
                      <td style="padding: 1px; width: 60px; height:60px; border: 1px solid black;">
                          <br/>
                          <img t-if="o.product_id.NoSpec" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.product_id.name+';'+o.product_id.NoSpec+';'+o.customer_id.alias_name_kartu_produksi+';'+o.name+';'+o.no_poly_box+';'+'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))+';'+'{0:,.0f}'.format(o.product_qty)+';'+o.no_poly_box[-1:]+';'+context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y'), 80, 80)" style="width:100%;height:100%;"/>
                      <img t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.product_id.name+';;'+o.customer_id.alias_name_kartu_produksi+';'+o.name+';'+o.no_poly_box+';'+'{0:,.0f}'.format(sum(mv.product_uom_qty for mv in o.move_raw_ids))+';'+'{0:,.0f}'.format(o.product_qty)+';'+o.no_poly_box[-1:]+';'+context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y'), 80, 80)" style="width:100%;height:100%;"/>
                      </td>
                     <td style="border: 1px solid black;">
                          <span><b>Stock Opname WIP</b></span><br/>
                          <span class="text-overflow"><b>Proses:H-R-W-C-F-PL-FQ</b></span><br/>
                          <span>Tgl :    </span><b><span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/><span>      1  </span><span>    <b><span t-field="o.no_poly_box"/></b>    </span></b>
                      </td>
                    </tr>
                  </table>
                  <table style="width:104%; text-align: left;  padding: 0px; table-layout:fixed;" >
                    <tr>
                      <td height="22" style="border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black; margin-left:10px; font-size:14px; width:61%;">
                          Type
                      </td>
                      <td height="22" style="border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black; text-align:center; font-size:14px; width:15%;">
                      </td>
                      <td height="22" style="border: 1px solid black; text-align:center; font-size:14px; width:24%;">
                          User
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="width:50%; border-top: 1px solid black;border-bottom: 1px solid black; border-left: 1px solid black; margin-right:-10px;">
                        <t t-if="len(o.product_id.name) &gt;= 28">
                          <span style="margin-top:10px" class="text-overflow-bold_kecil3" t-esc="o.product_id.name"/>
                        </t>
                        <t t-else="">
                          <span style="margin-top:10px" class="text-overflow-bold_kecil" t-esc="o.product_id.name"/>
                        </t>
                      </td>
                      <td height="32" style="width:20%; border-top: 1px solid black;border-bottom: 1px solid black; border-right: 1px solid black;">
                          <!-- <span class="text-overflow-bold2" t-field="o.product_id.NoSpec"/> -->
                      </td>
                      <td height="32" style="width:30%; border: 1px solid black;">
                        <t t-if="o.customer_id.alias_name_kartu_produksi and len(o.customer_id.alias_name_kartu_produksi) &gt;= 9">
                          <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold_kecil2" t-field="o.customer_id.alias_name_kartu_produksi"/>
                        </t>
                        <t t-else="">
                          <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold_kecil" t-field="o.customer_id.alias_name_kartu_produksi"/>
                        </t>
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="width:50%; font-size:8px;border: 1px solid black;">
                         <span class="text-overflow-bold_kecil" t-field="o.name"/>
                      </td>
                      <td height="32" style="width:20%; border: 1px solid black; text-align:right;">
                          <span class="text-overflow-bold2">Qty/Kg</span>
                      </td>
                      <td height="32" style="width:30%; border: 1px solid black;">
                      </td>
                    </tr>
                  </table>
              </div>
          </div>
                      
            <div class="row">
              <div class="col-6" style="margin-left:1px;">
                <br/>
                <br/>
                  <table class="table" style="padding: 0px;">
                    <tr>
                      <td>
                          SUB KARTU
                      </td>
                      <td style="padding: 1px; width: 60px; height:60px;">
                          <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+'2/'+o.no_poly_box[-1:]+'%23'+o.product_id.default_code, 70, 70)" style="width:100%;height:100%;"/>
                      </td>
                    </tr>
                  </table>
                  <h4><b><span t-field="o.name"/></b></h4>
                  <h4><b>2/<span t-esc="o.no_poly_box[-1:]"/></b></h4>
                  <h4><b><span t-field="o.product_id.name"/></b></h4>
                  <div class="row">
                  <div class="col-6">
                    <br/>
                    <br/>
                      <h4><b><span t-field="o.product_id.plt"/></b></h4><br/>
                      <h4><b>
                        <t t-if="o.product_id.Std_PolyBox &lt;= o.product_qty" t-esc="o.product_id.Std_PolyBox" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                        <t t-if="o.product_id.Std_PolyBox &gt; o.product_qty" t-esc="o.product_qty" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                      </b>
                  </h4></div>
                  <div class="col-6" style="margin-left:1px;">
                      <table style="width:100%; text-align: left; padding: 0px; font-size:10px;" class="table table-bordered">
                        <tr>
                          <td style="border: 1px solid black;">
                              Berat/KG<br/>
                              Heading
                          </td>
                          <td style="border: 1px solid black;">
                              <span class="text-overflow-bold2" t-field="o.product_id.kg_pal"/>    
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid black;">
                              Berat/KG<br/>
                              Wash/Fum
                          </td>
                          <td style="border: 1px solid black;">
                          </td>
                        </tr>
                      </table>
                  </div>
                  </div>
                  <br/>
                  <div style="font-size:18px;">Customer : <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold" t-field="o.customer_id.alias_name_kartu_produksi"/></div>
                  <div style="font-size:18px;">Cust code : <b style="font-size:18px;"><span t-field="o.code_cust_id.product_code"/></b></div>
                  <table style="width:100%; text-align: left; padding: 0px; margin-left:1px;" class="table table-bordered">
                    <tr>
                    <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Proses</span></td>
                      <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Date</span></td>
                      <td style="border: 1px solid black; font-size:9px;"><span class="text-overflow-nomargin">No.Mesin</span></td>
                      <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">OPT</span></td>
                      <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">V'TOR</span></td>
                      <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">CEK</span></td>
                    </tr>
                   <tr>
                      <td style="border: 1px solid black; text-align: left; ">
                        <t t-foreach="o.workorder_ids.filtered(lambda wrk: wrk.workcenter_id.code == 'F')" t-as="wrk">
                          <div style="margin-top:-10px; margin-bottom:-15px; !important"><span t-esc="wrk.workcenter_id.name"/></div>
                        </t>
                      </td>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                    </tr>
                     <tr>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                    </tr>
                     <tr>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                    </tr>
                    <tr>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                      <td style="border: 1px solid black;"/>
                    </tr>
                  </table>
              </div>
                  <div class="col-6" style="margin-left:1px;">
                    <br/>
                    <br/>
                      <table class="table" style="padding: 0px;">
                        <tr>
                          <td>
                              SUB KARTU
                          </td>
                          <td style="padding: 1px; width: 60px; height:60px;">
                               <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+'3/'+o.no_poly_box[-1:]+'%23'+o.product_id.default_code , 70, 70)" style="width:100%;height:100%;"/>
                          </td>
                        </tr>
                      </table>
                      <h4><b><span t-field="o.name"/></b></h4>
                      <h4><b>3/<span t-esc="o.no_poly_box[-1:]"/></b></h4>
                      <h4><b><span t-field="o.product_id.name"/></b></h4>
                      <div class="row">
                      <div class="col-6">
                        
                        <br/>
                        <br/>
                        
                          <h4><b><span t-field="o.product_id.plt"/></b></h4><br/>
                          <h4><b>
                            <t t-if="o.product_id.Std_PolyBox &lt;= o.product_qty" t-esc="o.product_id.Std_PolyBox" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                            <t t-if="o.product_id.Std_PolyBox &gt; o.product_qty" t-esc="o.product_qty" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                          </b>
                      </h4></div>
                      <div class="col-6" style="margin-left:1px;">
                          <table style="width:100%; text-align: left; padding: 0px; font-size:10px;" class="table table-bordered">
                            <tr>
                              <td style="border: 1px solid black;">
                                  Berat/KG<br/>
                                  Heading
                              </td>
                              <td style="border: 1px solid black;">
                                  <span class="text-overflow-bold2" t-field="o.product_id.kg_pal"/>
                                      
                              </td>
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">
                                  Berat/KG<br/>
                                  Wash/Fum
                              </td>
                              <td style="border: 1px solid black;">
                              </td>
                            </tr>
                          </table>
                      </div>
                      </div>
                      <br/>
                      <div style="font-size:18px;">Customer : <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold" t-field="o.customer_id.alias_name_kartu_produksi"/></div>
                      <div style="font-size:18px;">Cust code : <b style="font-size:18px;"><span t-field="o.code_cust_id.product_code"/></b></div>
                      
                      <table style="width:100%; text-align: left; padding: 0px;" class="table table-bordered">
                        <tr>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Proses</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Date</span></td>
                          <td style="border: 1px solid black; font-size:9px;"><span class="text-overflow-nomargin">No.Mesin</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">OPT</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">V'TOR</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">CEK</span></td>
                        </tr>
                       <tr>
                          <td style="border: 1px solid black; ">
                            <t t-foreach="o.workorder_ids.filtered(lambda wrk: wrk.workcenter_id.code == 'F')" t-as="wrk">
                              <div style="margin-top:-10px; margin-bottom:-15px; !important"><span t-esc="wrk.workcenter_id.name"/></div>
                            </t>
                          </td>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                         <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                         <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                        <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                      </table>
                  </div>
                </div>
              </div>

              <div style="page-break-after: always;"/>
              <div class="row">
              <!-- 1/4 -->
                <div class="col-6" style="margin-left:1px;">
                    <br/>
                    <br/>
                      <table class="table" style="padding: 0px;">
                        <tr>
                          <td>
                              SUB KARTU
                          </td>
                          <td style="padding: 1px; width: 60px; height:60px;">
                               <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+'4/'+o.no_poly_box[-1:]+'%23'+o.product_id.default_code , 70, 70)" style="width:100%;height:100%;"/>
                          </td>
                        </tr>
                      </table>
                      <h4><b><span t-field="o.name"/></b></h4>
                      <h4><b>4/<span t-esc="o.no_poly_box[-1:]"/></b></h4>
                      <h4><b><span t-field="o.product_id.name"/></b></h4>
                      <div class="row">
                      <div class="col-6">
                        
                        <br/>
                        <br/>
                        
                          <h4><b><span t-field="o.product_id.plt"/></b></h4><br/>
                          <h4><b>
                            <t t-if="o.product_id.Std_PolyBox &lt;= o.product_qty" t-esc="o.product_id.Std_PolyBox" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                            <t t-if="o.product_id.Std_PolyBox &gt; o.product_qty" t-esc="o.product_qty" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                          </b>
                      </h4></div>
                      <div class="col-6" style="margin-left:1px;">
                          <table style="width:100%; text-align: left; padding: 0px; font-size:10px;" class="table table-bordered">
                            <tr>
                              <td style="border: 1px solid black;">
                                  Berat/KG<br/>
                                  Heading
                              </td>
                              <td style="border: 1px solid black;">
                                  <span class="text-overflow-bold2" t-field="o.product_id.kg_pal"/>
                                      
                              </td>
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">
                                  Berat/KG<br/>
                                  Wash/Fum
                              </td>
                              <td style="border: 1px solid black;">
                              </td>
                            </tr>
                          </table>
                      </div>
                      </div>
                      <br/>
                      <div style="font-size:18px;">Customer : <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold" t-field="o.customer_id.alias_name_kartu_produksi"/></div>
                      <div style="font-size:18px;">Cust code : <b style="font-size:18px;"><span t-field="o.code_cust_id.product_code"/></b></div>
                      
                      <table style="width:100%; text-align: left; padding: 0px;" class="table table-bordered">
                        <tr>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Proses</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Date</span></td>
                          <td style="border: 1px solid black; font-size:9px;"><span class="text-overflow-nomargin">No.Mesin</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">OPT</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">V'TOR</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">CEK</span></td>
                        </tr>
                       <tr>
                          <td style="border: 1px solid black; ">
                            <t t-foreach="o.workorder_ids.filtered(lambda wrk: wrk.workcenter_id.code == 'F')" t-as="wrk">
                              <div style="margin-top:-10px; margin-bottom:-15px; !important"><span t-esc="wrk.workcenter_id.name"/></div>
                            </t>
                          </td>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                         <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                         <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                        <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                      </table>
                </div>
                <!-- 1/5 -->
                <div class="col-6" style="margin-left:1px;">
                    <br/>
                    <br/>
                      <table class="table" style="padding: 0px;">
                        <tr>
                          <td>
                              SUB KARTU
                          </td>
                          <td style="padding: 1px; width: 60px; height:60px;">
                               <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.name+'%23'+'5/'+o.no_poly_box[-1:]+'%23'+o.product_id.default_code , 70, 70)" style="width:100%;height:100%;"/>
                          </td>
                        </tr>
                      </table>
                      <h4><b><span t-field="o.name"/></b></h4>
                      <h4><b>5/<span t-esc="o.no_poly_box[-1:]"/></b></h4>
                      <h4><b><span t-field="o.product_id.name"/></b></h4>
                      <div class="row">
                      <div class="col-6">
                        
                        <br/>
                        <br/>
                        
                          <h4><b><span t-field="o.product_id.plt"/></b></h4><br/>
                          <h4><b>
                            <t t-if="o.product_id.Std_PolyBox &lt;= o.product_qty" t-esc="o.product_id.Std_PolyBox" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                            <t t-if="o.product_id.Std_PolyBox &gt; o.product_qty" t-esc="o.product_qty" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 0}"/>
                          </b>
                      </h4></div>
                      <div class="col-6" style="margin-left:1px;">
                          <table style="width:100%; text-align: left; padding: 0px; font-size:10px;" class="table table-bordered">
                            <tr>
                              <td style="border: 1px solid black;">
                                  Berat/KG<br/>
                                  Heading
                              </td>
                              <td style="border: 1px solid black;">
                                  <span class="text-overflow-bold2" t-field="o.product_id.kg_pal"/>
                                      
                              </td>
                            </tr>
                            <tr>
                              <td style="border: 1px solid black;">
                                  Berat/KG<br/>
                                  Wash/Fum
                              </td>
                              <td style="border: 1px solid black;">
                              </td>
                            </tr>
                          </table>
                      </div>
                      </div>
                      <br/>
                      <div style="font-size:18px;">Customer : <span style="margin-top:10px" t-if="o.customer_id.alias_name_kartu_produksi" class="text-overflow-bold" t-field="o.customer_id.alias_name_kartu_produksi"/></div>
                      <div style="font-size:18px;">Cust code : <b style="font-size:18px;"><span t-field="o.code_cust_id.product_code"/></b></div>
                      
                      <table style="width:100%; text-align: left; padding: 0px;" class="table table-bordered">
                        <tr>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Proses</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">Date</span></td>
                          <td style="border: 1px solid black; font-size:9px;"><span class="text-overflow-nomargin">No.Mesin</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">OPT</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">V'TOR</span></td>
                          <td style="border: 1px solid black; font-size:10px;"><span class="text-overflow">CEK</span></td>
                        </tr>
                       <tr>
                          <td style="border: 1px solid black; ">
                            <t t-foreach="o.workorder_ids.filtered(lambda wrk: wrk.workcenter_id.code == 'F')" t-as="wrk">
                              <div style="margin-top:-10px; margin-bottom:-15px; !important"><span t-esc="wrk.workcenter_id.name"/></div>
                            </t>
                          </td>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                         <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                         <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                        <tr>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                          <td style="border: 1px solid black;"/>
                        </tr>
                      </table>
                  </div>
              </div>

            </div>
          </t>
      </template>


    </data>
</odoo>