<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

<!--         <record id="mrp_workcenter_subcon_search_view" model="ir.ui.view">
            <field name="name">mrp.worcenter.inherited.subcon.search</field>
            <field name="model">mrp.workcenter</field>
            <field name="inherit_id" ref="mrp.view_mrp_workcenter_search"/>
            <field name="arch" type="xml">
                <filter name="archived" position="before">
                    <field name="partner_id"/>
                    <field name="no_subkontrak"/>
                    <field name="no_bpj"/>
                    <field name="no_jaminan"/>
                    <filter string="Subcontractor" name="subcon" domain="[('is_subcontracting','=',True)]"/>
                </filter>
                <filter name="company" position="before">
                    <filter string="Partner" name="partner" domain="[]" context="{'group_by':'partner_id'}"/>
                    <filter string="Tgl Subkontrak" name="tgl_subcontract" domain="[]" context="{'group_by':'tgl_subkontrak'}"/>
                    <filter string="Tgl Kontrak Kerja" name="tgl_kontrak" domain="[]" context="{'group_by':'tgl_kontrak'}"/>
                     <filter string="Tgl BPJ" name="tgl_kontrak" domain="[]" context="{'group_by':'tgl_bpj'}"/>
                </filter>
            </field>
        </record>

        <record id="mrp_workcenter_subcon_tree_view" model="ir.ui.view">
            <field name="name">mrp.worcenter.inherited.subcon.tree</field>
            <field name="model">mrp.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_workcenter_tree_view"/>
            <field name="arch" type="xml">
                <field name="company_id" position="before">
                    <field name="partner_id"/>
                </field>
            </field>
        </record>

        <record id="mrp_workcenter_subcon_view" model="ir.ui.view">
            <field name="name">mrp.worcenter.inherited.subcon</field>
            <field name="model">mrp.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_workcenter_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <button name="%(mrp_workcenter_picking_subcon)d" type="action" class="oe_stat_button" icon="fa-bar-chart">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="movement" widget="statinfo" nolabel="1"/> data(s)</span>
                            <span class="o_stat_text">Movement</span>
                        </div>
                    </button>
                </xpath>

                <xpath expr="//field[@name='code']" position="attributes">
                     <attribute name="attrs">{'required':[('is_subcontracting','=',True)]}</attribute>
                     <attribute name="placeholder">Nomor Kontrak Kerja</attribute>
                </xpath>
                <xpath expr="//sheet/notebook" position="inside">
                    <page name="Subcontractor" string="Subcontractor" groups="vit_subcontractor.group_subcontractor">
                        <group>
                            <group>
                                <field name="is_subcontracting"/>
                                <field name="partner_id" options="{'no_create': True}" domain="[('supplier','=',True)]" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="product_id" options="{'no_create': True}" domain="[('type','=','service')]" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="cost_per_qty" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="picking_type_id" options="{'no_create': True}" attrs="{'required':[('is_subcontracting','=',True)]}" domain="[('warehouse_id.company_id','=',company_id)]"/>
                                <field name="return_type_id" options="{'no_create': True}" attrs="{'required':[('is_subcontracting','=',True)]}" domain="[('warehouse_id.company_id','=',company_id)]"/>
                                <field name="max_movement" invisible="1"/>
                                <field name="movement" invisible="1"/>
                                <field name="file_data" invisible="1"/>
                                <label for="total"/>
                                <div class="o_row">
                                    <field name="total" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                    <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="uom.group_uom" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                </div>
                            </group>
                            <group>
                                <field name="no_subkontrak" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="tgl_subkontrak" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="tgl_kontrak" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="jt_tgl_subkontrak" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="no_bpj" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="tgl_bpj" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="no_jaminan" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                                <field name="nilai_jaminan" attrs="{'required':[('is_subcontracting','=',True)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page>
                                <field name="wip_ids"/>
                            </page>
                        </notebook>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="action_server_confirm_print" model="ir.actions.server">
            <field name="name">Print Report</field>
            <field name="model_id" ref="model_mrp_workcenter"/>
            <field name="binding_model_id" ref="vit_subcontractor.model_mrp_workcenter"/>
            <field name="state">code</field>
            <field name="code">
                if records:
                action = records.action_print()
            </field>
        </record> -->


        <!-- Routing Lines -->

        <record id="vit_mrp_routing_workcenter_tree_view" model="ir.ui.view">
            <field name="name">mrp.routing.worcenter.inherited.tree</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_routing_workcenter_tree_view"/>
            <field name="arch" type="xml">
                <!-- <xpath expr="//tree[1]" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="delete">false</attribute>
                </xpath> -->
                <field name="name" position="before">
                    <field name="routing_id"/>
                </field>
            </field>
        </record>

        <record id="vit_mrp_routing_workcenter_form_view" model="ir.ui.view">
            <field name="name">mrp.routing.worcenter.inherited.form</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form[1]" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="delete">false</attribute>
                </xpath>
            </field>
        </record>

        <record id="mrp_routing_lines_search_view" model="ir.ui.view">
            <field name="name">mrp.routing.search</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="arch" type="xml">
                <search string="Routing">
                    <field name="name" string="Operations" filter_domain="[('name','ilike',self)]"/>
                    <field name="routing_id"/>
                    <field name="workcenter_id"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <group expand="0" string="Group By...">
                        <filter string="Workcenter" name="workcenter_id" domain="[]" context="{'group_by':'workcenter_id'}"/>
                        <filter string="Routing" name="routing_id" domain="[]" context="{'group_by':'routing_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="vit_mrp_routing_lines_action" model="ir.actions.act_window">
            <field name="name">Routing Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.routing.workcenter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="mrp.mrp_routing_workcenter_tree_view"/>
            <field name="search_view_id" ref="mrp_routing_lines_search_view"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new routing
              </p><p>
                Routings define the successive operations that need to be
                done to realize a Manufacturing Order. Each operation from
                a Routing is done at a specific Work Center and has a specific duration.
              </p>
            </field>
        </record>

        <menuitem id="vit_mrp_routing_workcenter_form_view"
            name="Routing Lines"
            parent="mrp.menu_mrp_bom"
            action="vit_mrp_routing_lines_action"
            sequence="52"/>

    </data>
</odoo>