<odoo>
        <!-- action window pr docs -->
		<record model="ir.actions.act_window" id="action_product_request">
	        <field name="name">Product Request</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">vit.product.request</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
<!--             <field name="context">{"search_default_my_request":1}</field>-->
	    </record>

        <!-- action window pr lines -->    	
    	<record model="ir.actions.act_window" id="action_product_request_line">
	        <field name="name">Product Request Lines</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">vit.product.request.line</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
			<field name="domain">[('state','=','open'),('product_request_id','!=',False)]</field>
            <field name="context">{"search_default_group_by_product":1}</field>
	    </record>

		<record model="ir.actions.act_window" id="action_product_request_receive">
	        <field name="name">Request Receive</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">stock.picking</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
			<!--field name="context">{"search_default_department_id":uid}</field-->
	    </record>


	    <!-- yang di bawah menu product request -->
		<menuitem 
		    id="menu_request_root"
		    sequence="10"
		    name="Product Request"
			/>
		<menuitem 
		    id="menu_request_sub"
		    sequence="10"
		    parent="menu_request_root"
		    name="Product Request"
			/>

	    <menuitem
	        id="menu_product_request"
	        sequence="10"
		    name="Product Request"
	        parent="menu_request_sub"
	        action="action_product_request"
			groups="vit_product_request.product_request_user"/>

	    <menuitem
	        id="menu_product_request_line"
	        sequence="20"
		    name="Product Request Line"
	        parent="menu_request_sub"
	        action="action_product_request_line"
	        groups="purchase.group_purchase_user"/>		

	    <menuitem
	        id="menu_product_request_receive2"
	        sequence="30"
		    name="Product Receiving"
	        parent="menu_request_sub"
	        action="action_product_request_receive"/>


	    <!-- yang di bawah menu root purchase -->
        <!-- action window pr docs -->    	
    	<record model="ir.actions.act_window" id="action_new_product_request2">
	        <field name="name">Product Request</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">vit.product.request</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
            <!-- <field name="context">{"search_default_my_request":1}</field> -->
	    </record>

        <!-- action window pr lines -->    	
    	<record model="ir.actions.act_window" id="action_product_request_line2">
	        <field name="name">Product Request Lines</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">vit.product.request.line</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_open":1, "search_default_group_by_product":1}</field>
	    </record>

	    <record id="vit_purchase_order_line_tree_action" model="ir.actions.act_window">
            <field name="name">Purchase Order Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="purchase.purchase_order_line_tree"/>
            <field name="search_view_id" ref="purchase.purchase_order_line_search"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new lines
              </p><p>
                PO Lines define the successive operations that need to be
                done to realize a Purchase Order
              </p>
            </field>
        </record>

		<menuitem id="menu_vit_purchase_order_line"
            name="Purchase Order Lines"
            parent="purchase.menu_procurement_management"
            action="vit_purchase_order_line_tree_action"
            sequence="7"
            groups="purchase.group_purchase_user"/>

		<menuitem 
		    id="menu_request_sub2"
		    sequence="8"
		    parent="purchase.menu_procurement_management"
		    name="Product Request"
			/>

<!-- 	    <menuitem
	        id="menu_product_request2"
	        sequence="10"
		    name="Product Request"
	        parent="menu_request_sub2"
	        action="action_new_product_request2"/> -->

	    <menuitem
	        id="menu_product_request_line2"
	        sequence="9"
		    parent="purchase.menu_procurement_management"
		    name="Product Request Lines"
	        action="action_product_request_line2"/>		

<!-- 	    <menuitem
	        id="menu_product_request_receive"
	        sequence="30"
		    name="Product Receiving"
	        parent="menu_request_sub2"
	        action="action_product_request_receive"/> -->

</odoo>
