<odoo>

        <record id="view_company_form_nitto" model="ir.ui.view">
            <field name="name">res.company.nitto</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="second_name"/>
                    <field name="bc_name" placeholder='Nama untuk keperluan BC'/>
                </field>

            </field>
        </record>
</odoo>